class: suffix
sense: ending of possessive pronouns
tags: add
en: (ending of possessive pronouns)
en-ipa: /s/, /r/
es: -o, -a, -yo, -ya
fr: -on, -a
hi-latn: -rā, -rī, -hārā, -hārī, -kā, -kī

class: suffix
sense: has X
tags: add
en: (expresses that someone or something has the specified property or characteristic)

class: particle
sense: present tense
tags: add
en: (indicates the present tense)
sw: -na-

class: particle
sense: predicate marker
tags: add
en: (introduces the verb phrase)
tpi: i

class: particle
sense: imperative and hortative mood
tags: add
en: (marks commands and requests, like Go! or Let's do it!)
en-ipa: /duː/
es: -a, -á, -e, -emos, -ad, -en, -é, -amos, -ed, -an, -í, -id
fr: -e, -ons, -ez, -is, -issons, -issez, -s
hi-latn: -iyo, -o, -yo, -iye, -iyegā
ru: -и, -й
ru-latn: -i, -j

class: particle
sense: object marker
tags: add
en: (optional object marker)
ja: を
ja-latn: o

class: particle
sense: subject marker
tags: add
en: (optional subject marker)
ja: が
ja-latn: ga
ko: 이, 가
ko-latn: i, ga

class: prefix
sense: a young, not yet fully grown individual
tags: add
cmn: 幼
cmn-latn: yòu
en: (prefix marking a young, not yet fully grown member of a species or group)
ja: 幼
ja-latn: yō

class: prefix
sense: male prefix
tags: add
cmn: 男
cmn-latn: nán
en: (prefix that can be used to mark individuals as male)

class: suffix
sense: suffix selecting an element of a whole
tags: add
en: (suffix selecting an element of a whole)

class: suffix
sense: having a color like the named object
tags: add
cmn: 色
cmn-latn: sè
en: (suffix used to derive colors)
hi: -ई
hi-latn: -ī
ja: 色
ja-latn: iro
ru: -овый
ru-latn: -ovyj

class: suffix
sense: turn verb into auxiliary verb
tags: add
en: (turns verb into auxiliary verb, indicating that another verb will follow)

sense: possessive marker
en: -'s
sw: -a

sense: able to be done
cmn-latn: kě-
en: -able

class: suffix
sense: fit to be done
tags: add
en: -able, -ible
es: -able, -ible
fr: -able, -ible
ja: -られる
ja-latn: -rareru
pt: -ável, -ível
ru: -тельный
ru-latn: -telʹnyj

class: suffix
sense: forms nouns indicating a thing which does
tags: add
en: -age
en-ipa: /ɪdʒ/, /ədʒ/, /ɑːʒ/
es: -aje
fr: -age
it: -aggio
pt: -agem

class: suffix
sense: of or pertaining to
tags: add
cmn: 的
cmn-latn: de
en: -al, -ic, -ine
en-ipa: /əl/, /ɪk/, /aɪn/, /iːn/, /ɪn/
es: -al
fr: -al, -ale
hi: -इक, -ईय, -ई
hi-latn: -ik, -īya, -ī
ja: な
ja-latn: na
ru: -ий, -ский, -цкий, -ской
ru-latn: -ij, -skij, -ckij, -skój
sw: -enye

sense: of or pertaining to
en: -an
en-ipa: /ən/

class: suffix
sense: machine (an electrical or complex mechanical device)
tags: add
cmn: 機, 机
cmn-latn: jī
en: -ator
en-ipa: /eɪ.təɹ/
es: -dora, -dor
fr: -euse, -eur, -ateur
ja: 機, 器
ja-latn: -ki, -ki

class: particle
sense: past tense
tags: add
en: -ed
en-ipa: /d/
es: -aba, -abas, -ábamos, -abais, -aban, -ía, -ías, -íamos, -íais, -ían, -é, -aste, -ó, -amos, -asteis, -aron, -í, -iste, -ió, -imos, -isteis, -ieron
fr: ai, as, a, avons, avez, ont
hi-latn: -ā, -e, -ī, -ī̃
ja-latn: -ita, -ida, -tta, -nda, -shita, -ta
ru: -л, -ла, -ло, -ли
ru-latn: -l, -la, -lo, -li
sw: -li-

sense: place of art, craft or practice
ar: مَـ
ar-latn: ma-
cmn: 屋, 店, 館, 馆, 房
cmn-latn: wū, diàn, guǎn, fáng
en: -ery
id: tempat, toko, warung
ja: 店, 屋
ja-latn: -ten, -ya
ru: -ня
ru-latn: -nja

sense: female suffix
en: -ess
ja: 女-, 雌-
ja-latn: nyo-, mesu-, me-

sense: group
ar: ية
ar-latn: iyya
cmn: 全體, 全体, 類, 类, 彙, 汇
cmn-latn: quántǐ, lèi, huì
en: -hood
fr: -té, -ité, -eté
hi: -ता
hi-latn: tā
id: umat
ja: 類, 集, 彙
ja-latn: rui, shū, i
ru: -ество
ru-latn: -estvo

class: suffix
sense: forms names of powers of a thousand greater than 1,000,000
tags: add
en: -illion
en-ipa: /ɪljən/
es: -illón
fr: -illion
id: -ilion
ru: -иллио́н
ru-latn: -illión
sw: -ilioni

sense: a principle, belief or movement
en: -ism
sw: u-

class: suffix
sense: object of an act
tags: add
cmn: 物, 品
cmn-latn: wù, pǐn
en: -ite (specifies the object or typical object of an act)
en-ipa: /-ɪt/
es: -ado, -ada, -ido, -ida
fr: -iture
id: -an
ja: 物, 料, 品
ja-latn: mono, -ryō, -hin
ru: -ание
ru-latn: -ánije, -anije

sense: territory, country or region (suffix)
ar: ـسْتَان‎
ar-latn: -stān
en: -land
id: -stan
sw: -istani

sense: Diminutive
en: -ling
en-ipa: /lɪŋ/

class: particle
sense: used to form adverbs from adjectives
ar-latn: -an
en: -ly
hi-latn: -e, se, ke
id: dengan
sw: vi-

class: suffix
sense: used to derive number systems and arity
tags: add
cmn: 進制, 进制
cmn-latn: jìnzhì
en: -nary, -ary
en-ipa: /nə.ɹi/, /ə.ɹi/
es: -nario, -naria, -ario, -aria
fr: -naire
id: -ner
ja: 項
ja-latn: kō
ru: -ный, -нарный
ru-latn: -nyj, -nárnyj

class: quant
sense: regular plurals of nouns
en: -s
hi-latn: -e, -õ, -o, -yõ, -yo, -yā̃, -ẽ
id: para
ru: -ы, -и, -а, -я
ru-latn: -y, -i, -a, -ja
sw: wa-, mi-, ma-, vi-

sense: used in actual place names
en: -stan
en-ipa: /stæn/
es: -istán, -stán
fr: -stan
id: -stan
ja: -スタン
ja-latn: -sutan
sw: -istani

sense: forming diminutive nouns
ar-latn: -ay-, -ayy-
en: -y
en-ipa: /i/
hi: -ऊ, -ई
hi-latn: -ū, -ī
sw: ki-

sense: to a small extent or degree
en: a little
en-ipa: /ə ˈlɪtəl/

sense: female superior of a nunnery
en: abbess
sw: abesi, abatisa

sense: superior or head of an abbey or monastery
en: abbot
hi: महंत
hi-latn: mahant
sw: abati, abate

sense: concerning
en: about
ja-latn: ni tsuite (no)

sense: in or to a higher place
ar: فَوقَ‎
ar-latn: fawqa
cmn: 在...上面
cmn-latn: zài...shàngmiàn
en: above
sw: juu, juu ya

sense: herb Artemisia absinthium
cmn-latn: kǔ'ài
en: absinthe

sense: liquor
ar: أفسنتين
ar-latn: ʾafsintīn
cmn-latn: kǔ'àijiǔ
en: absinthe
hi: अफसंतीन, चिरायता
hi-latn: aphasantīna, chirayata
id: absinthe, absinth
sw: absinthe

class: noun
sense: unexpected event with negative consequences
en: accident

sense: attribute blame to someone
en: accuse
hi: आरोप लगाना, दोष लगाना
hi-latn: ārop lagānā, doṣ lagānā
sw: -shtaki

class: adv
sense: from one side to the other
tags: add
en: across

sense: to do something
en: act
hi: करना
hi-latn: karnā
id: bertindak, berbuat

sense: to make an addition; to augment; to increase; to add on
en: add
sw: -ongeza, -jumlisha

sense: (grammar) a word that modifies a noun or describes a noun’s referent
en: adjective
ja: 形容詞, 形容動詞
ja-latn: keiyōshi, keiyō-dōshi

sense: to concede as true
en: admit
hi: स्वीकार करना
hi-latn: svīkār karnā
id: mengakui
sw: -ingiza, -kiri

sense: encountering of risks
en: adventure
hi: साहसिक कारनामा, साहसिक कार्य
hi-latn: sāhasika kāranāmā, sāhasika kārya
ja: 冒険, アドベンチャー, アバンチュール
ja-latn: bōken, adobenchā, abanchūru
sw: tukio

sense: pertaining to Afghanistan
ar: أفغاني‎
ar-latn: ʾafḡāniyy
en: Afghan
fa: افغان
fa-ipa: /afɣɑːn/
fa-latn: afğân
ps: افغاني‎
ps-ipa: /afɣɑni/
ps-latn: afǧāní
sw: Afghanistan, Afuganistani

sense: subsequently; following in time; later than
en: after
sw: nyuma ya, baada ya, baada

sense: another time
cmn: 再, 再次, 又, 重新
cmn-latn: zài, zàicì, yòu, chóngxīn
en: again
hi: फिर, फिर से, दुबारा, पुनः
hi-latn: phir, phir se, dubārā, punaḥ
sw: tena

sense: to come to terms or to a common resolve
ar: وَافَقَ
ar-latn: wāfaqa
cmn: 同意
cmn-latn: tóngyì
en: agree
fr: accepter
hi: सहमत होना
hi-latn: sahmat honā
ja: 同意する, 同調する
ja-latn: dōi suru, dōchō suru
sw: kukubali, -patana, -agana

sense: of or pertaining to Albania
cmn-latn: Ā'ěrbāníyà de
en: Albanian
sq: shqip
sq-ipa: /ʃcip/
sw: Kialbania

sense: having life
en: alive
id: hidup

sense: very close to
en: almost
fr: presque, quasi, quasiment
sw: takribani, takriban

sense: by the length of; in a line with the length of; lengthwise next to
en: along
hi: के किनारे
hi-latn: ke kināre
sw: kando ya

sense: prior to some time
cmn: 已經, 已经, 已, 都
cmn-latn: yǐjing, yǐ, dōu
en: already
sw: tayari

sense: to fill (someone) with surprise and wonder
en: amaze
hi: विस्मित करना
hi-latn: vismit karnā
sw: -shangaza

sense: river
ar-latn: nahr al-ʾamāzūn
en: Amazon
pt-ipa: /a.maˈzõ.nɐs/, /ɐ.mɐˈzo.nɐʃ/
sw: Amazonas

sense: so be it
en: amen
sw: amina

sense: to entertain or occupy in a pleasant manner
ar: سلى, لهى
ar-latn: sallā, lahhā
cmn: 給 ... 消遣, 给 ... 消遣
cmn-latn: gěi ... xiāoqiǎn
en: amuse
hi: जी बहलाना, मनोरंजन करना, हंसाना, हँसाना, हंसाना, मन बहलाना
hi-latn: jī bahlānā, manorañjan karnā, hãsānā, hansānā, man bahlānā
id: membuat orang tertawa, menawan, menghibur
ja: 楽しませる
ja-latn: tanoshimaseru

sense: having lasted from a remote period
en: ancient
sw: -kongwe

sense: country
ca: Andorra
ca-ipa: /ənˈdo.rə/, /anˈdo.ra/
cmn-latn: Āndào'ěr
en: Andorra

sense: strong feeling of displeasure, hostility or antagonism towards someone or something
en: anger
sw: hasira

sense: displaying anger
en: angry
sw: -enye hasira, -kasirika

sense: to disturb or irritate
ar: أَزْعَجَ, ضايق
ar-latn: ʾazʿaja, ḍāyaqa
en: annoy
hi: चिढ़ाना, खिझाना, परेशान करना, तंग करना, सताना
hi-latn: ciṛhānā, khijhānā, pareśān karnā, taṅg karnā, satānā
ru: надоеда́ть, надое́сть, докуча́ть, досажда́ть, раздражи́ть, раздража́ть, беспоко́ить
ru-latn: nadojedátʹ, nadojéstʹ, dokučátʹ, dosaždátʹ, razdražítʹ, razdražátʹ, bespokóitʹ
sw: -sumbua

sense: one more, in addition to a former number
ar:آخَر‎, أُخرى‎, إضافي‎, إِضافيَّة‎
ar-latn: ʾāḵar, ʾuḵrā, ʾiḍāfiyy, ʾiḍāfiyya
en: another
es: otro, otra
hi: एक और
hi-latn: ek aur
id: satu lagi, lainnya

sense: having a feeling of anxiety or disquietude; extremely concerned, especially about something that will happen in the future or that is unknown
en: anxious
eo: anksia
es: ansioso, ansiosa, inquieto, inquieta
fr: anxieux, anxieuse
sw: -a wasiwasi

class: quant
sense: no matter what kind
ar: أي
ar-latn: ʾayy
cmn: 任何
cmn-latn: rènhé
en: any
hi: कोई
hi-latn: koī
id: sembarang, mana saja, apa saja

sense: anybody
en: anyone
sw: mtu yeyote

sense: to come or be in sight; to be in view; to become visible
en: appear
hi: निकलना, प्रकट होना, पेश होना
hi-latn: nikalnā, prakaṭ honā, peś honā
sw: -tokea, -jitokeza

sense: fruit of Malus domestica
en: apple
es: manzana
ja-latn: ringo, heika, hyōka
sw: tufaha, tofaa

sense: imprecise but close to in quantity or amount
en: approximately
sw: takriban, takribani, kiasi

sense: a peninsula between the Red Sea and the Persian Gulf
en: Arabia
ja: アラビア, 亜剌比亜
ja-latn: Arabia, Arabia

sense: based on individual discretion or judgment
en: arbitrary
en-ipa: /ˈɑɹ.bɪˌtɹɛ.ɹi/
sw: holela

sense: determined by impulse
cmn-latn: rènyì, suíjī juédìng
en: arbitrary
en-ipa: /ˈɑɹ.bɪˌtɹɛ.ɹi/

sense: architectural element
en: arch
sw: tao

sense: designer of buildings
en: architect
sw: msanifu majengo, mwandishi za majengo

sense: art and science of designing buildings and other structures
en: architecture
sw: ujenzi, usanifu majengo

sense: pertaining to Argentina
en: Argentine
es: argentino, argentina

sense: to have an argument, a quarrel
ar: جَادَلَ‎, حَاجَجَ‎, نَاقَشَ‎
ar-latn: jādala, ḥājaja, nāqaša
en: argue
hi: बहस करना
hi-latn: bahas karnā
id: membantah
sw: -jadili

sense: ancient kingdom and country
en: Armenia
hy: Հայաստան
hy-ipa: [hɑjɑsˈtɑn]
hy-latn: Hayastan

sense: language
en: Armenian
hy: հայերեն
hy-ipa: [hɑjɛˈɾɛn]
hy-latn: hayeren

sense: of, from, or pertaining to Armenia, Armenians, the language or alphabet
en: Armenian
hy: հայկական, հայ
hy-ipa: [hɑjkɑˈkɑn], [hɑjɡɑˈɡɑn], [hɑj]
hy-latn: haykakan, hay
sw: -a Armenia

sense: forming a circle or closed curve containing
en: around
hi: आस-पास, इर्द-गिर्द, चारों ओर
hi-latn: ās-pās, ird-gird, cāron ora
id: sekitar
sw: kuzunguka

sense: legal: process of arresting a criminal, suspect etc
en: arrest
id: penangkapan

sense: to take into legal custody
en: arrest
id: menahan, menangkap

sense: to reach
en: arrive
id: tiba, sampai, datang
sw: -fika, -wasili

sense: having excessive pride
cmn-latn: àomàn, gāo'ào, jiāo'ào
en: arrogant
sw: fahari

sense: human effort
en: art
sw: sanaa

sense: in the same way that
en: as
hi: जैसा, जैसे
hi-latn: jaisā, jaise
id: sebagai

sense: to such an extent or degree
en: as
es: tan
hi: जितना
hi-latn: jitnā
ja: ほど, のほどに, のほど
ja-latn: hodo, no hodo ni, no hodo
sw: -vyo-

sense: find out; discover or establish
en: ascertain
id: memastikan, mengetahui
sw: -hakiki

sense: solid remains of a fire
ar: رَمَاد
ar-latn: ramād
en: ash

sense: to join in or form a league, union, or association
en: associate
fr: associer
ru: соединя́ться, ассоции́ровать
ru-latn: sojedinjátʹsja, associírovatʹ

sense: group of persons associated for a common purpose
en: association
hi: संघ
hi-latn: saṅgh
sw: chama, umoja

sense: to surprise, astound, flabbergast
en: astonish
id: mengherankan

sense: autonomous community and province of Spain
ar: أشتورية
ar-latn: ʾašturia
ast: Asturies
ast-ipa: [asˈtuɾjes]
cmn: 阿斯图里亚斯
cmn-latn: Āsītúlǐyǎsī
en: Asturias
hi: आस्तुरियास
hi-latn: Āsturiyās
id: Asturias
ja: アストゥリアス州
ja-latn: Asuturiashū
sw: Asturias

sense: place of safety
ar: مَلْجَأ
ar-latn: maljaʔ
en: asylum
id: suaka, perlindungan
ja: アジール, アサイラム
ja-latn: ajīru, asairamu
sw: kimbilio

sense: in the end; finally; ultimately
ar-latn: ʾaḵīran
en: at last

sense: chemistry, physics: smallest possible amount of matter retaining its chemical properties
en: atom
sw: atomi, atomu

sense: to apply violent force
en: attack
sw: -shambulia

sense: country in Central Europe
de-ipa: /ˈøːstəʁaɪç/
en: Austria

sense: capable of operating without external control
ar-latn: tilqāʾiyy, ʾūtūmātīkiyy, ʾāliyy
en: automatic
id: otomatis, automatik
sw: -a kujiendesha, otomatiki

sense: passenger vehicle
ar: سَيَّارَة
ar-latn: sayyāra
en: automobile

sense: self-governing
ar: مستقل
ar-latn: mustaqill
en: autonomous
sw: inayojitawala, huru

sense: transitive: to wait for
en: await
en-ipa: /əˈweɪt/

sense: very young human being
en: baby
ru: младе́нец, малы́ш, малы́шка, ребёнок, дитя́, малю́тка, кро́шка
ru-latn: mladénec, malýš, malýška, rebjónok, ditjá, maljútka, króška

sense: to or in a previous condition or place
ar: إلى الوراء, إلى الخلف
ar-latn: ʾilā l-warāʾ, ʾilā l-ḵalf
en: back
sw: nyuma

sense: unfavorable; negative
en: bad
sw: -baya

sense: flexible container
en: bag
id: tas

sense: having little or no hair
en: bald
id: botak, gundul
sw: -enye upara

sense: business licensed to sell intoxicating beverages
en: bar
sw: baa

sense: wearing nothing on the feet
en: barefoot
hi: नंगे पांव
hi-latn: nange pānva
sw: pekupeku

class: particle
sense: passive voice
tags: add
cmn: 被
cmn-latn: bèi
en: be ...-ed (forms the passive voice)
en-ipa: /biː/
es: ser (+ past participle)
fr: être (+ past participle)
hi: जाना (+ past participle)
hi-latn: jā
id: di-
ja: れる, られる, れ, られ
ja-latn: -reru, -rareru, -re, -rare
ru: быть (+ past participle)
ru-latn: bytʹ
sw: -wa

class: particle
sense: progressive aspect
tags: add
cmn: 在, 正在, 著, 着
cmn-latn: zài, zhèngzài, zhe
en: be ...-ing
en-ipa: /biː ...ɪŋ/
es: estar -ando, estar -iendo
fr: être en train de
hi: रहा, रहे, रही, हुआ, हुए, हुई, हुईं
hi-latn: rahā, rahe, rahī, huā, hue, huī, huī̃
id: sedang
ja-latn: -te iru

sense: small, round, pierced object
ar: خرز
ar-latn: ḵaraz
en: bead
hi: मनका
hi-latn: manakā

sense: possessing charm and attractive
cmn: 美麗, 美丽, 漂亮
cmn-latn: měilì, piàoliang
en: beautiful
es: hermoso, hermosa, bello, bella, lindo, linda, guapo, guapa, bonito, bonita
hi: ख़ूबसूरत, सुंदर, सुन्दर

sense: to begin to be
en: become
sw: kuwa, -anza kuwa

sense: country
be: Белару́сь
be-ipa: [bʲeɫaˈrusʲ]
be-latn: Bjelarúsʹ
cmn-latn: Bái'éluósī, Bái'éguó, Báiluósī
en: Belarus

sense: pertaining to Belarus
be: белару́скі
be-ipa: [bʲeɫaˈruskʲi]
be-latn: bjelarúski
cmn-latn: Bái'éluósī de
en: Belarusian

sense: country in Europe
en: Belgium
nl: België
nl-ipa: /ˈbɛl.ɣi.jə/

sense: be part of a group
en: belong
hi: का सदस्य होना
hi-latn: kā sadasya honā

sense: be the property of
ar: انتمى
ar-latn: intamā
en: belong
hi: संपत्ति होना, से संबंधित होना
hi-latn: sampatti honā, se sambandhit honā
sw: -wa mali ya

sense: lower in spatial position than
cmn: 在...下面, 在...之下
cmn-latn: zài...xiàmian, zài...zhīxià
en: below
sw: chini, chini ya

sense: next to
cmn-latn: zài...pángbiān
en: beside
sw: karibu na

sense: in the position or interval that separates two things
en: between
ja-latn: no aida ni
sw: kati ya, baina, baina ya

sense: further away than
en: beyond
sw: zaidi

sense: of a great size
cmn: 大
cmn-latn: dà
en: big
es: grande, gran
fr: grand, gros

sense: cut into by clamping the teeth
en: bite
ja: 噛む, 咬む, 嚙む, 嚼む, 噛み切る
ja-latn: kamu, kamikiru

sense: having an acrid taste
en: bitter
hi: कड़वा, कटु, तल्ख
hi-latn: kaṛvā, kaṭu, talkh
sw: -chungu

sense: absorbing all light
en: black
hi: काला
hi-latn: kālā
ko: 검다, 검은, 까맣다, 까만
ko-latn: geomda, geomeun, kkamata, kkaman

sense: to produce an air current
en: blow
hi: बहना
hi-latn: bahnā

sense: to brag; to talk loudly in praise of oneself
cmn: 吹牛, 吹噓, 吹嘘, 自誇, 自夸, 自詡, 誇, 夸
cmn-latn: chuīniú, chuīxū, zìkuā, zìxǔ, kuā
en: boast
es: presumir, alardear, fanfarronear, vanagloriarse de, jactarse de, ufanarse
id: membual
sw: -jinata, -jitwaza, -ringa

sense: water craft
en: boat
ru: ло́дка, шлю́пка, чёлн
ru-latn: lódka, šljúpka, čoln

sense: menacing, ghost-like monster in children's stories
ar: بعبع
ar-latn: buʾbuʾ
en: bogeyman
hi: हौवा
hi-latn: hauvā
id: hantu, orang jahat

sense: both...and...
cmn-latn: jì... yòu..., yòu... yòu...
en: both
fr: tous les deux, toutes les deux.
hi-latn: donõ ... aur ...

sense: weapon used for shooting arrows
en: bow
sw: upinde, uta

sense: organ
cmn: 腦, 脑, 頭腦, 头脑, 腦部, 脑部
cmn-latn: nǎo, tóunǎo, nǎobù
en: brain
id: otak
ja: 脳, 脳髄, 頭脳
ja-latn: nō, nōzui, zunō

sense: Portuguese-speaking country in South America
en: Brazil
id: Brasil
pt-ipa: /bɾaˈziw/, /bɾɐˈzil/

sense: transitive: to separate into (to cause to end up in) two or more pieces
en: break
sw: -pasua, -vunja

sense: to draw air in and out
en: breathe
id: bernapas, napas

sense: emitting much light; visually dazzling
en: bright
sw: angavu

sense: male sibling
en: brother
hi: भाई, भ्राता, सहोदर, बंधु, भैया
hi-latn: bhāī, bhrātā, bandhu, bhaiyā
id: saudara, kakak, kakak laki-laki, abang, adik, adik laki-laki

sense: having a brown colour
en: brown
sw: hudhurungi, kahawia

sense: spiritual and philosophical teacher
en: Buddha
id: Buddha, Siddhārtha Gautama
ja: 仏陀, 仏, 釈迦, 釈迦牟尼
ja-latn: Budda, Butsuda, Hotoke, Shaka, Shakamuni
sw: Buddha, Gautama Buddha

sense: country
bg: България
bg-ipa: [bəɫˈɡarijə]
bg-latn: Bǎlgariya
en: Bulgaria

sense: language
en: Bulgarian
sw: Kibulgaria

sense: native of Bulgaria
bg: българин, българка
bg-ipa: [ˈbɤɫɡərin], [ˈbɤɫɡərkə]
bg-latn: bǎ́lgarin, bǎ́lgarka
en: Bulgarian

sense: relating to Bulgaria, its people or the Bulgarian language
bg: български
bg-ipa: [ˈbɤɫɡərskʲi]
bg-latn: bǎ́lgarski
en: Bulgarian
sw: Kibulgaria

sense: soft foodstuff made from milk
en: butter
hi: मक्खन, नवनीत
hi-latn: makkhan, navnīt

sense: indicates a means
en: by
id: dengan
ru: че́рез
ru-latn: čérez

sense: indicates the agent of a passive verb
en: by
hi: ...से
hi-latn: ...se
ja-latn: ...ni, ...niyori, ...niyotte
ru-latn: (use the instrumental case of the noun)

sense: near, or next to
cmn-latn: zāi...pang
en: by

sense: short for goodbye
en: bye
id: selamat tinggal

sense: to be able to
en: can
sw: -weza

sense: take control of
en: capture
hi: पकड़ना
hi-latn: pakaṛnā

sense: to be concerned about
en: care
hi: परवाह करना
hi-latn: parvāh karnā
id: peduli
sw: -jali

sense: to transport by lifting
en: carry
sw: -beba, -chukua

sense: actual event, situation, or fact
en: case
hi: मामला
hi-latn: māmlā
id: kasus, hal

sense: language of Catalonia
en: Catalan
id: bahasa Katala
sw: kikatalunya, kikatalani

sense: of or pertaining to Catalonia
ca: català
ca-ipa: /kə.təˈla/, /ka.taˈla/
en: Catalan
hi: कातालान
hi-latn: kātālān
id: Katala

sense: autonomous community in Spain
ca: Catalunya
ca-ipa: /kə.təˈlu.ɲə/, /ka.taˈlu.ɲa/
en: Catalonia
id: Catalunya, Catalonia
sw: Catalonia

sense: to capture or snare
en: catch
sw: daka, -kamata

sense: to intercept an object in the air etc.
en: catch
es: agarrar, coger

sense: careful
en: cautious
sw: -angalifu, -tahadhari

sense: upper limit of room
en: ceiling
es: techo, cielo raso

sense: point equidistant from all points on the perimeter of a circle
en: center
sw: katikati, kati

sense: type of grass
ar: حبوب
ar-latn: ḥubūb
en: cereal
id: sereal, biji-bijian

sense: not specifically named, indeterminate, indefinite
en: certain
hi: कुछ, निश्चित
hi-latn: kuch, niścit
id: tertentu, beberapa

sense: distinguishing feature
en: character
hi: स्वरूप, चरित्र
hi-latn: svarūp, caritra

sense: country in East Asia
en: China
ja-latn: Chūgoku

sense: of, from, or relating to China, its people, its culture, and its language
cmn-latn: Zhōngguó, Zhōngguó de, Zhōnghuá, Zhōng-, Hàn-, Huá
en: Chinese

sense: to pick
en: choose
sw: -chagua

sense: festival or holiday commemorating the birth of Jesus Christ which in Western Christianity is celebrated on December 25 in most places
ar: عِيد الْمِيلَاد‎, الْمِيلَاد‎
ar-latn: ʿīd al-mīlād, al-mīlād
en: Christmas
sw: Krismasi, Noeli

sense: house of worship
en: church
hi: चर्च, गिरजा, गिरजाघर
hi-latn: carc, girjā, girjāghar

class: prefix
sense: on this side of
tags: add
ar: موافق
ar-latn: muwāfiq
cmn: 順, 顺
cmn-latn: shùn
de: cis-, zis-
en: cis-
en-ipa: /sˈɪs/
es: cis-
fr: cis-
id: cis-
it: cis-
ja: シス
ja-latn: shisu
ru: цис-
ru-latn: cis-

sense: to demand ownership of something
ar: تطلب
ar-latn: taṭallaba
cmn: 要求
cmn-latn: yāoqiú
en: claim
hi: दावा करना
hi-latn: dāvā karnā
id: mengklaim
ja: 要求する
ja-latn: yōkyū suru

sense: cape
ar: عباءة, معطف فضفاض
ar-latn: ʿabāʾa, miʿṭaf faḍfāḍin
en: cloak
fr: manteau, paletot
id: mantel, jaket
ja: マント, クローク, 外套
ja-latn: manto, kurōku, gaitō
sw: vazi

sense: visible mass of water droplets suspended in the air
ar: سَحَابَة‎, سِحَابَة‎, غَيْمَة‎, غَمَامَة‎, عَنَانَة‎, عَنَان‎
ar-latn: saḥāba, siḥāba, ḡayma, ḡamāma, ʿanāna, ʿanān
en: cloud
id: awan, mega

sense: covered with or characterised by clouds
ar: غائم
ar-latn: ḡāʾim
en: cloudy
sw: -enye mawingu

sense: association of members
en: club
sw: kilabu, klabu

sense: uncountable: carbon rock
en: coal
id: batu bara

sense: edge of land meeting ocean, sea, gulf, bay
en: coast
hi: तट, समुद्रतट, किनारा
hi-latn: taṭ, samudrataṭ, kinārā

sense: small object on which a cup, etc., is placed to protect a table surface
ar: قاعدة‎, حَطَاطَة‎
ar-latn: qāʿida, ḥaṭāṭa
en: coaster
ru-latn: podstávka

sense: to gather together
en: collect
sw: -kusanya, -changa, -chuma

sense: mutual
ar: مشترك
ar-latn: muštarak
en: common
hi: सामान्य
hi-latn: sāmānya
sw: -a pamoja

sense: to express or convey ideas, either through verbal or nonverbal means
en: communicate
hi: संचार करना, संवाद करना, बताना
hi-latn: sañcār karnā, samvād karnā, batānā
id: berkomunikasi, menceritakan, menyampaikan
sw: -wasiliana

sense: to pay or reward someone in exchange for work done or some other consideration
ar: عوض, عاضَ
ar-latn: ʿawwaḍa, ʿāḍa
cmn: 補償, 补偿, 賠, 赔, 賠償, 赔偿
cmn-latn: bǔcháng, péi, péicháng
en: compensate
es: compensar
hi: मुआवज़ा देना
hi-latn: muāvzā karnā
id: mengganti kerugian, mengimbangi
sw: -lipa, fidia

sense: skilled
ar: قَدِير, مُؤَهَّل, مُقْتَدِر, مختص
ar-latn: qadīr, muʾahhal, muqtadir, muḵtaṣṣ
cmn-latn: jìyì xiánshú de
en: competent
hi: सक्षम
hi-latn: sakṣam
ja: 主務, 強い, 適格, 適任
ja-latn: shumu, tsuyoi, tekikaku, tekkaku, tekinin
sw: -enye ustadi

sense: with everything included
en: complete
id: lengkap, sempurna, komplet, komplit

sense: to admit to the truth
en: confess
hi: कबूल करना, क़बूल करना, स्वीकार करना
hi-latn: qabūl karnā, svīkār karnā
id: mengaku, mengakui
sw: -ungama

sense: to stand or meet facing, especially in competition, hostility or defiance
en: confront
es: enfrentar, confrontar

sense: aware of or alert to, sensitive to
en: conscious
en-ipa: /ˈkɒn.ʃəs/

sense: think about seriously
en: consider
hi: मानना, विचार करना
hi-latn: mānnā, vicār karnā
sw: -fikiria

sense: hold inside
ar: تَضَمَّنَ, اِحْتَوَى
ar-latn: taḍammana, iḥtawā
en: contain
hi: समाना, युक्त होना, समाविष्ट करना
hi-latn: samānā, yukt honā, samāviṣṭ karnā
id: berisi, mengandung, memuat
sw: -wa na ndani

sense: transitive: proceed
en: continue
id: meneruskan, melanjutkan

sense: to prepare food for eating
en: cook
id: memasak, masak

sense: free from error
en: correct
sw: sahihi

sense: to be equivalent or similar
en: correspond
hi: तदनुरूप होना
hi-latn: tadanurūp honā
sw: -lingana, -fanana

sense: to exchange messages
en: correspond
hi: पत्रव्यवहार करना
hi-latn: patravyavahār karnā
id: berkorespondensi

sense: to incur a charge, a price
en: cost
hi: कीमत होना, क़ीमत होना, लागत होना
hi-latn: qīmat honā, qīmat honā, lāgat honā

sense: to enumerate or determine number
en: count
sw: -hesabu, -wanga, -anga

sense: nation state
en: country
sw: nchi

sense: insane, demented
en: crazy
es: loco, loca, trastornado, trastornada, alocado, alocada, disparatado, disparatada
sw: kichaa, majununi, -enye wazimu

sense: practice or habit of committing crimes
en: crime
fr: délit, crime

sense: specific act committed in violation of the law
en: crime
fr: délit, crime

sense: country in Europe
en: Croatia
hr: Hrvatska
hr-ipa: /xř̩ʋaːtskaː/

sense: go from one side of something to the other
en: cross
hi: पार करना, पार होना, लांघना
hi-latn: pār karnā, pār honā, lānghanā
id: menyeberang
ja: 渡る, 横切る, よこぎる
ja-latn: wataru, yokogiru
sw: -kia

sense: intransitive: to shed tears
en: cry
sw: -lia

sense: tending to ask questions, or to want to explore or investigate
en: curious
es: curioso, curiosa
fr: curieux, curieuse
id: ingin tahu
sw: -dadisi

sense: legal right to take care of something or somebody
en: custody
id: pemeliharaan, perwalian
sw: ulinzi

sense: country in Europe
cs: Česko
cs-ipa: /ˈt͡ʃɛsko/
en: Czechia
hi: चेक गणराज्य
hi-latn: cek gaṇrājya

sense: that occurs every day
en: daily
sw: kila siku

sense: Bellis perennis
en: daisy
es: margarita, margarita común, chiribita
hi: गुलबहार, डेज़ी
hi-latn: gulabahāra, ḍezī
id: bunga aster

sense: exposure to likely harm
cmn: 危險, 危险
cmn-latn: wēixiǎn
en: danger

sense: full of danger
en: dangerous
sw: -a hatari

sense: of Denmark
da: dansk
da-ipa: /dansk/, [ˈtænˀsk]
en: Danish
sw: a Denmark, Kidenmark

class: noun
sense: Chinese philosophical term
tags: add
ar: الطاو
ar-latn: ṭāw
cmn: 道
cmn-latn: dào
en: dao
en-ipa: /daʊ/
es: tao
fr: tao
hi: ताओ
hi-latn: tao
id: dao
ja: 道
ja-latn: dō
ru: да́о
ru-latn: dáo
sw: tao, dao

sense: having an absolute or relative lack of light
cmn-latn: hēi'àn
en: dark
sw: giza, -enye giza, eusi

sense: on the day after tomorrow; in two days
en: day after tomorrow
en-ipa: /deɪ ˈæf.tɚ təˈmɒɹəʊ/

sense: on the day before yesterday - translation entry
en: day before yesterday
en-ipa: /deɪ bəˈfɔɹ ˈjɛstɚdeɪ/

sense: no longer alive
en: dead
sw: -fu

sense: unable to hear
en: deaf
sw: kiziwi

sense: to resolve or settle
en: decide
sw: -amua, -nia

sense: to make a declaration
ar: أعلن
ar-latn: ʾaʿlana
en: declare
hi: घोषणा करना
hi-latn: ghoṣṇā karnā
id: menyatakan
ja: 宣言する
ja-latn: sengen suru
sw: -tangaza

sense: animal of the family Cervidae
en: deer
id: rusa, menjangan

sense: ward off attacks against
en: defend
sw: -tetea

sense: to put off until a later time
en: delay
hi: देर करना
hi-latn: der karnā
sw: -ahiri, -ahirisha

sense: country in Northern Europe
da: Danmark
da-ipa: /ˈdanmɑɡ/, [ˈtænmɑk]
en: Denmark

sense: having relatively high density
en: dense
es: denso, densa
sw: -liosongamana

sense: be contingent or conditioned
ar: اعتمد
ar-latn: iʿtamada
cmn: 依賴, 依赖, 依
cmn-latn: yīlài, yī
en: depend
hi: आश्रित होना, निर्भर करना
hi-latn: ashrita honā, nirbhar karnā
sw: -tegemea

sense: act of tracing origin or descent
cmn-latn: pàishēng
en: derivation

sense: obtain (something) from something else
ar-latn: istamadda
en: derive
fr: dériver, tirer, trouver
hi: प्राप्त करना, व्युत्पन्न करना
hi-latn: prāpt karnā, vyutpanna karnā
id: memperoleh, mendapat, berasal
sw: -pata

class: adj
sense: simple past tense and past participle of derive; product of deriving
tags: add
en: derived

sense: to represent in words
en: describe
id: menggambarkan, memerikan
sw: kuelezea

sense: put under custody
en: detain
id: menahan, menghambat

sense: act or state
en: detention
es: detención

sense: to set the limits of
en: determine
hi: तय करना, निर्धारित करना
hi-latn: tay karnā, nirdhārit karnā

sense: publication that explains the meanings of an ordered list of words
cmn: 字典, 詞典, 词典, 辭典, 辞典
en: dictionary
fr: dictionnaire, dico
hi: शब्दकोश, शब्दकोष, कोश, लुग़त, लुग़ात
hi-latn: śabdakoś, śabdakoṣ, koś, luġat, luġāt
ja: 辞書, 字書, 辞典, 字典, 字引
ko: 사전, 자전(字典), 자서
tr: sözlük, lügat
vi: từ điển, tự điển

sense: not to have the same characteristics
en: differ
hi: भिन्न होना
hi-latn: bhinna honā

sense: to have diverging opinions, disagree
en: differ
hi: मतभेद होना
hi-latn: matbhed honā

sense: hard, not easy
en: difficult
sw: gumu

sense: quality or state
en: dignity
sw: heshima

sense: covered with or containing dirt
en: dirty
sw: -chafu

sense: to displease by underperforming etc.
ar: خَيَّبَ الأَمَلَ‎
ar-latn: ḵayba ʾamal
cmn-latn: shǐ ... shīwàng, gūfù, gūfu, duìbùqǐ
en: disappoint
hi: निराश करना
hi-latn: nirāś karnā
id: mengecewakan
sw: -sikitisha

sense: defeated of hope or expectation
en: disappointed
sw: -sikitika

sense: find something for the first time
en: discover
sw: -gundua, -vumbua

sense: to make decisions based on prejudice
en: discriminate
sw: -bagua

sense: an abnormal condition of the body causing discomfort or dysfunction
en: disease
ja: 病気, 疾病, 疾患, 病
ja-latn: byōki, shippei, shikkan, yamai, byō

sense: to see someone or something as different from others
ar: ميز
ar-latn: mayyaza
en: distinguish
hi: अंतर करना
hi-latn: antar karnā
id: membedakan
sw: -tofautisha

sense: perform, execute
en: do
ja-latn: suru, yaru, nasaru, itasu
sw: -fanya, -tenda

sense: portal of entry into a building, room or vehicle
ar: بَاب‎
ar-latn: bāb
en: door
hi: दरवाज़ा, द्वार, दरवाजा
hi-latn: darvāzā, dvār, darvājā

sense: imaginary events seen while sleeping
cmn: 夢, 梦, 夢想, 梦想
cmn-latn: mèng, mèngxiǎng
en: dream

sense: to fall one drop at a time
ar: قَطَرَ
ar-latn: qaṭara
en: drip
sw: -tiririka

sense: free from liquid or moisture
en: dry
es: seco, seca

sense: for all of a given time interval
cmn-latn: zài...qījiān, zài...qījiān
en: during
hi: दौरान
hi-latn: daurān
sw: wakati wa

sense: of the Netherlands, people, or language
en: Dutch
nl: Nederlands
nl-ipa: /ˈneːdərˌlɑnts/

sense: to one another; one to the other
en: each other
hi: एक दूसरे, एक दूसरे को
hi-latn: ek dūsre, ek dūsre ko
id: saling

sense: any of several large carnivorous birds in the family Accipitridae
en: eagle
hi: गरुड, गरुड़, चील, उक़ाब, उकाब, महाश्येन
hi-latn: garuḍ, garuṛ, cīl, uqāb, ukāb, mahāśyen

sense: organ of hearing
bn-latn: kan, kôrnô
en: ear

sense: compass point
en: east
ru: восто́к, ост, восхо́д
ru-latn: vostók, ost, vosxód

sense: Christian feast commemorating the resurrection of Jesus Christ
en: Easter
sw: Pasaka

sense: to ingest
ar: (أَكَلَ‎, يَأْكُلُ‎
ar-latn: ʾakala, yaʾkulu
en: eat

sense: approximately spherical or ellipsoidal body produced by birds, insects, reptiles, and other animals, housing the embryo within a membrane or shell during its development
cmn: 蛋, 卵, 卵子
cmn-latn: dàn, luǎn, luǎnzǐ
en: egg

sense: cardinal number
en: eighteen
sw: kumi na nane

sense: ordinal form of the number eight
en: eighth
sw: -a nane

sense: introduces the first of two options
cmn: 或者……或者……, 要麼……要麼……, 要么……要么……
cmn-latn: huòzhě ... huòzhě ..., yàome ... yàome ...
en: either
hi: चाहे, या, अथवा
hi-latn: cāhe, yā, athvā
id: baik ... atau, atau ... atau
ru: и́ли ... и́ли, ли́бо ... ли́бо
ru-latn: íli ... íli, líbo ... líbo
sw: ama

sense: intransitive: be finished, be terminated
en: end
en-ipa: /ɛnd/
es: acabarse, terminarse

sense: transitive: finish, terminate (something)
en: end
en-ipa: /ɛnd/

sense: of or pertaining to the English language
en: English
sw: kiingereza

sense: to receive pleasure or satisfaction from something
en: enjoy
id: menikmati
sw: -furahia, -faidi

sense: the right to have something
cmn: 权利, 權利
cmn-latn: quánlì
en: entitlement
es: derecho
fr: droit, (avoir) droit sur
id: hak
sw: haki

sense: the same in all respects
en: equal
id: sama
sw: sawa

sense: to calculate roughly
ar: قَدَّرَ
ar-latn: qaddara
en: estimate
hi: आकलन करना, मूल्यांकन करना, अंदाज़ा लगाना
hi-latn: ākalan karnā, mūlyāṅkan karnā, andāzā lagānā
id: menaksir, memperkirakan, menilai
ja: 見積もる, 踏む
ja-latn: mitsumoru, fumu
sw: -kadiri

sense: country
en: Estonia
et: Eesti
et-ipa: /ˈeːsti/

sense: continent
cmn: 歐洲, 欧洲, 歐羅巴, 欧罗巴
cmn-latn: Ōuzhōu, Ōuluóbā
en: Europe

sense: relating to Europe or the European Union
en: European
sw: -a Ulaya

sense: implying extreme example
en: even
sw: hata

sense: time of day between the approximate time of midwinter dusk and midnight
en: evening
id: petang
ja: 夕, 夕方, 夜, 晩
ja-latn: yū, yūgata, yoru, ban

sense: every person
en: everyone
id: semua orang, setiap orang

sense: intending to harm
en: evil
es: malo, mala, malvado, malvada, malévolo, malévola, maléfico, maléfica, perverso, perversa
ja: 悪い, 邪悪
ja-latn: warui, jaaku
sw: -baya, -ovu

sense: precisely agreeing
en: exact
es: exacto, exacta
hi: ठीक, यथार्थ
hi-latn: ṭhīk, yathārth
sw: halisi, sahihi

sense: something representative of a group
en: example
id: misal, contoh, teladan
sw: mfano

sense: something serving to explain or illustrate a rule
en: example
sw: mfano

sense: introducing a noun or noun phrase forming an exception or qualification
cmn-latn: chúle...yǐwài
en: except
hi: के सिवाय, के अलावा
hi-latn: ke sivāy, ke alāvā

sense: To trade or barter
en: exchange
id: menukar
sw: -badili, -badilisha

sense: to send into exile
en: exile
sw: -hamisha

sense: having a high price or cost
ar: غَالٍ‎, غَالِي
ar-latn: ḡālin, ḡālī
en: expensive
sw: ghali, gali

sense: to increase in extent
ar: مَدَّ, بَسَطَ
ar-latn: madda, basaṭa
cmn: 延伸, 延長, 延长, 扩大, 擴大, 扩大
cmn-latn: yánshēn, yáncháng, kuòdà
en: extend
hi: बढ़ाना
hi-latn: baṛhānā
id: memperpanjang
ja: 伸びる, 延ばす, ひろがる
ja-latn: nobiru, nobasu, hirogaru
sw: -tanda, refusha

sense: outside, beyond
cmn: 外
cmn-latn: wài
en: extra-
en-ipa: /ˈɛkstɹə/

sense: to draw out
cmn: 取出, 拔出, 提取
cmn-latn: qǔchū, báchū, tíqǔ
en: extract
hi: निष्कर्षण करना, निकालना
hi-latn: niṣkarṣaṇ karnā, nikālnā
id: mencabut
ja: 抜い, 引き抜く
ja-latn: nuku, hikinuku
sw: -toa

sense: anatomy: front part of head
en: face
ja-latn: kao, tsura, men

sense: deal with, confront
en: face
hi: सामना करना, सामना होना, जूझना
hi-latn: sāmnā karnā, sāmnā honā, jūjhnā
id: menghadap, menghadapi
sw: -kabili

sense: religious belief system
en: faith
sw: imani

sense: immediate family [as a group], e.g. parents and their children
en: family
ru: семья́, семе́йство, фами́лия
ru-latn: semʹjá, seméjstvo, famílija
sw: familia

sense: well known
en: famous
hi: मशहूर, नामदार, प्रसिद्ध
hi-latn: maśhūr, nāmdār, prasiddh
sw: mashuhuri, maarufu, maalum

sense: remote in space
en: far
sw: mbali

sense: carrying a larger than normal amount of fat on one's body
en: fat
sw: -nene, -nono

sense: transitive: to experience an emotion or other mental state about
en: feel
ja-latn: kanjiru
sw: -sikia, -jisikia

sense: cloth made of matted fibres of wool
ar: لباد
ar-latn: lbād
en: felt
id: bulu kempa, lakan

sense: land area free of woodland, cities, and towns; open country
en: field
ja: 野原, 野, 原, 原野, フィールド
ja-latn: nohara, no, hara, gen'ya, fīrudo
sw: uwanja, shamba

sense: Ordinal form of the number 5
en: fifth
ru-latn: pjáty

sense: cardinal number
en: fifty
ja-latn: gojū, iso

sense: encounter, locate, discover
en: find
sw: -kuta, -ona

sense: to come to an end
en: finish
en-ipa: /ˈfɪnɪʃ/

sense: to complete
en: finish
en-ipa: /ˈfɪnɪʃ/

sense: Nordic country
en: Finland
fi: Suomi
fi-ipa: /ˈsuo̯mi/

sense: of Finland
en: Finnish
sw: Kifini

sense: oxidation reaction
en: fire
hi: आग, अग्नि
hi-latn: āg, agni

sense: numeral first
bn-latn: prôthôm, auwal, pôhela
en: first
es: primer, primero, primera
pt: primeiro, primeira

sense: cardinal number
en: five
hi: पाँच, पांच, पंज, पंजा
hi-latn: pā̃c, pā̃c, pañj, pañjā

sense: having no variations in altitude
en: flat
sw: sawasawa

sense: the quality produced by the sensation of taste
en: flavor
sw: ladha

sense: body tissue
en: flesh
hi: मांस
hi-latn: māns

sense: bend (thin material) over
en: fold
hi: तह करना, मोड़ना
hi-latn: tar karnā, moṛnā
id: melipat
sw: -kunja

sense: to go or come after in physical space
en: follow
id: mengikuti, menyusul

sense: because of
cmn: 為
cmn-latn: wéi
en: for
id: karena
ja-latn: de
ko: 이므로
ko-latn: imeulo
ru: и́з-за
ru-latn: íz-za
sw: kwa
te: వల్ల
te-latn: valla
th: ด้วย
th-latn: dûai
tr: dolayı
vi: vì

sense: directed at, intended to belong to
en: for
ja-latn: ... no tame ni
sw: kwa

sense: to compel someone to do something
en: force
fr: forcer, contraindre, obliger
hi: बाध्य करना, मज़बूर करना
hi-latn: bādhya karnā, majbūr karnā
id: memaksa
sw: -lazimisha, -shinikiza

sense: part of face above eyebrows
cmn-latn: qián'é, étóu, é, émén, méiyǔ
en: forehead
sw: paji, paji la uso, komo la uso

sense: originating from or characteristic of a different country
en: foreign
sw: -geni

sense: dense collection of trees
en: forest
sw: msitu

sense: good luck
ar: حَظّ
ar-latn: ḥaẓẓ
en: fortune
fr: fortune, bonne chance
hi: भाग्य, तक़दीर
hi-latn: bhāgya, taqdīr
sw: bahati

sense: to start an organization
en: found
hi: स्थापित करना, स्थापना करना
hi-latn: sthāpit karnā, sthāpnā karnā
id: mendirikan
sw: -anzilisha

sense: Vulpes
en: fox
es: zorro, zorra, raposo, raposa, vulpeja
sw: mbweha

sense: not requiring any payment - adjective
en: free of charge
en-ipa: /fɹiː ɒv t͡ʃɑɹd͡ʒ/

sense: to become solid due to low temperature
en: freeze
sw: -ganda

sense: of or relating to France
en: French
sw: -a Ufaransa

sense: done or occurring often
en: frequent
sw: -a mara nyingi

sense: at frequent intervals
en: frequently
ja-latn: shibashiba, shotchū, himpan ni

sense: new or clean
en: fresh
sw: -pya

sense: person whose company one enjoys
ar: صَدِيق, صَدِيقَة, صَاحِب, صَاحِبَة, رَفِيق, رَفِيقَة
ar-latn: ṣadīq, ṣadīqa, ṣāḥib, ṣāḥiba, rafīq, rafīqa
en: friend

sense: containing the maximum possible amount
en: full
sw: -jaa, -liojaa, -shiba

sense: Iberian kingdom, region of Spain
ar: جليقية
ar-latn: jaliqia
en: Galicia
gl: Galicia, Galiza
gl-ipa: /ɡaˈliθjɐ/, /ɡaˈlisjɐ/, /ɡaˈliθɐ/, /ɡaˈlisɐ/
hi: गलिशिया
hi-latn: galiśiya
id: Galisia
ja: ガリシア
ja-latn: Garishia
sw: Galicia

sense: pertaining to Galicia in Iberia
en: Galician
gl: galego
gl-ipa: [ɡaˈleɣʊ]
hi: गैलिशियन
hi-latn: galiśiyan

sense: Romance language spoken in Galicia
ar: الغاليسية
ar-latn: al-jaliqia
en: Galician
id: Bahasa Galisia
sw: Kigalicia

sense: building or section of building to store a car, tools etc.
en: garage
sw: gereji

sense: single item of clothing
ar: لِبَاس, مَلَابِس, ثَوْب, ملبس
ar-latn: libās, malābis, ṯawb, malbas
cmn-latn: yīfu, yīfú, fúzhuāng
en: garment
hi: वस्त्र, कपड़ा
hi-latn: vastra, kapṛā
id: pakaian, penutup badan
ja: 衣服, 被服, 服, 衣類
ja-latn: ifuku, hifuku, fuku, irui

sense: country
en: Georgia
ka: საქართველო
ka-ipa: /sakʰartʰvɛlɔ/
ka-latn: Sakartvelo

sense: pertaining to the country, people or language of Georgia
en: Georgian
ka: ქართველი, ქართული
ka-ipa: /kʰartʰvɛli/, /kʰartʰuli/
ka-latn: kartveli, kartuli
sw: Kigeorgia

sense: of or relating to the country of Germany
de-ipa: /dɔɪtʃ/
en: German
sw: Mdachi, Kijerumani

sense: to obtain
en: get
id: mendapat, mendapatkan

sense: transfer the possession of something to someone else
cmn: 給, 给, 給予, 给予
cmn-latn: gěi, jǐyǔ
en: give

sense: produce new life
en: give birth
en-ipa: /ɡɪv, bɜːθ/, /bɛə(ɹ)/
sw: kuzaa

sense: result one is attempting to achieve
en: goal
sw: lengo

sense: animal
cmn: 山羊, 家山羊
cmn-latn: shānyáng
en: goat

sense: deity
tags: add
en: god
hi: देवता, भगवान, ईश्वर, परमेश्वर, परमात्मा, प्रभु, ऊपरवाला, देव, इलाही, ख़ुदा
hi-latn: devtā, bhagvān, īśvar, parmeśvar, parmātmā, prabhu, ūparvālā, dev, ilāhī, xudā

sense: single deity of monotheism
tags: add
en: God
hi: ईश्वर, परमेश्वर, भगवान, परमात्मा, देवता, दैवता, ख़ुदा, खुदा, अल्लाह, इलाही, वाहेगुरु, प्रभु, देव, ऊँकार
hi-latn: īśvar, parmeśvar, bhagvān, parmātmā, devtā, daivtā, xudā, khudā, allāh, ilāhī, vāheguru, prabhu, dev, ū̃kār

sense: acting in the interest of good; ethical good intentions
bn-latn: bhalô
cmn: 好, 良, 良好
cmn-latn: hǎo, liáng, liánghǎo
en: good
hi: अच्छा, भला, उत्तम, नेक, खूब, ख़ूब
hi-latn: acchā, bhalā, uttam, nek, khūb, xūb
te: మంచి
te-latn: mañci

sense: greeting said in the evening
en: good evening
en-ipa: /ɡʊd ˈiːvnɪŋ/

sense: positive fortune
cmn: 好運, 好运, 幸運, 幸运, 機緣, 机缘, 造化, 福氣, 福气, 紅運, 红运
cmn-latn: hǎoyùn, xìngyùn, jīyuán, zàohua, fúqì, hóngyùn
en: good luck

sense: a farewell
cmn-latn: wǎn'ān
en: good night
en-ipa: /ɡʊd naɪt/

sense: farewell
ar: مَعَ السَّلَامَة‎, إِلَى اللِّقَاء‎, وَدَاعًا‎, فِي أَمَانِ اللّٰه‎
ar-latn: maʿa s-salāma, ʾilā l-liqāʾ, wadāʿan, fī ʾamāni llāh
en: goodbye

sense: a grazing waterfowl of the family Anatidae
en: goose
ja-latn: gachō, gan, kari

sense: to exercise sovereign authority in
en: govern
es: gobernar, regir
fr: gouverner, régir

sense: ground cover plant
en: grass
es: hierba, grama, pasto, césped
ja: 草, グラス
ja-latn: kusa, gurasu

class: adj
sense: free of charge
tags: add
en: gratis
en-ipa: /ˈɡɹɑː.tɪs/

sense: very big, large scale
cmn: 大, 巨大, 偉大, 伟大
cmn-latn: dà, jùdà, wěidà
en: great
hi: विशाल, बहुत
hi-latn: viśāl, bahuta
sw: -kuu

sense: country in Southeastern Europe
el: Ελλάδα
el-ipa: /eˈlaða/
el-latn: Elláda
en: Greece

sense: selfish desire for more than is needed
cmn: 貪心, 贪心, 貪欲, 贪欲
cmn-latn: tānxīn, tānyù
en: greed
sw: riba

sense: language of the Greek people
el: ελληνικά
el-ipa: /eliniˈka/
el-latn: elliniká
en: Greek

sense: of or relating to Greece, its people, its language, or its culture
el: ελληνικός, ελληνική, ελληνικό
el-ipa: /e.li.niˈkos/, /e.li.niˈki/, /e.li.niˈko/
el-latn: ellinikós, ellinikí, ellinikó
en: Greek
sw: Kigiriki, Mgiriki

sense: having green as its colour
cmn: 綠, 绿, 綠色, 绿色, 綠色的, 绿色的
cmn-latn: lǜ, lǜsè, lǜsè de
en: green

sense: surface of the Earth
en: ground
sw: ardhi

sense: (intransitive) to become bigger
en: grow
sw: -kua, -mea

sense: anything that assures a certain outcome
en: guarantee
sw: dhamana, jukumu

sense: recipient of hospitality
en: guest
ja: 客人, 客, お客さん, 来客, 来賓, ゲスト, お客様
ja-latn: kyakujin, kyaku, o-kyaku-san, raikyaku, raihin, gesuto, okyakusama

sense: responsibility for wrongdoing
ar: ذَنْب, إِثْم, جُرْم
ar-latn: ḏanb, ʾiṯm, jurm
en: guilt

sense: mass of such filaments growing from the skin of humans and animals
en: hair
hi: बाल, लोम
hi-latn: bāl, lom

sense: mass of such filaments on the human head
en: hair
hi: बाल, केश
hi-latn: bāl, keś

sense: consisting of a half
ar: نِصْف, نُصْف
ar-latn: niṣf, nuṣf
en: half
es: medio, media
sw: nusu

sense: Chinese ethnicity
cmn: 漢族, 汉族, 漢人, 汉人, 漢, 汉
cmn-latn: hànzú, hànrén, hàn
en: Han
es: han
ja: 漢民族, 漢族, 漢
ja-latn: kanminzoku, kanzoku, kan
sw: Han

sense: to be or remain suspended
en: hang
id: menggantung
sw: -aliki, -angika

sense: to occur
en: happen
id: terjadi

sense: contented, joyous
en: happy
sw: -furaha

sense: Happy New Year
en: happy New Year
en-ipa: /ˈhæpi njuː jɪɹ/

sense: a head covering
en: hat
ja: 帽子, ハット
ja-latn: bōshi, hatto
sw: kofia

sense: to possess
en: have
id: memiliki, punya, mempunyai
sw: kuwa na

sense: obligation
en: have to
ja: ...なければならない, ...なくてはいけない, ...ないと駄目だ
ja-latn: ...-nakereba naranai, ...-nakutewa ikenai, ...-nai to dame da

sense: personal pronoun "he"
bn: সে, তিনি
bn-latn: śe, tini
en: he
fr: il

class: phrase
sense: pronoun followed by relative clause marker
tags: add
en: he who, she who, the one who

sense: part of the body
cmn: 頭, 头, 頭腦, 头脑, 頭部, 头部
cmn-latn: tóu, tóunǎo, tóubù
en: head

sense: enjoying good health
en: healthy
id: sehat
sw: -zima

sense: to perceive with the ear
en: hear
sw: -sikia

sense: an organ
cmn: 心臟, 心脏, 心
cmn-latn: xīnzàng, xīn
en: heart
hi: दिल, हृदय
hi-latn: dil, hŕday
ja: 心臓, 心, ハート
ja-latn: shinzō, shin, kokoro, hāto

sense: paradise and upper-world
ar: سَمَاء‎, سَمَاوَات‎, جَنَّة‎, فِرْدَوْس‎
ar-latn: samāʾ, samāwāt, janna, firdaws
en: heaven
sw: mbingu, anga

sense: having great weight
en: heavy
hi: भारी, भारा
hi-latn: bhārī, bhārā

sense: thicket of bushes planted in a row
en: hedge
hi: झाड़ियों का घेरा
hi-latn: jhādhiyon kā gherā
id: tanaman pagar, pagar, pembendung
sw: uzio, ukigo

sense: transitive: provide assistance to (someone or something)
en: help
id: bantu, membantu, tolong

sense: elevated; tall
en: high
sw: -refu

sense: (reflexive) male person as the previously mentioned object
ar: نَفْس
ar-latn: nafs
cmn: 自己
cmn-latn: zìjǐ
en: himself
hi: खुद, ख़ुद
hi-latn: xud
id: diri, sendiri
ja: 彼自身, 自身, 自分
ja-latn: karejishin, jishin, jibun
ru: себя́, себе́, собо́й
ru-latn: sebjá, sebé, sobój
sw: -enyewe

class: adj
sense: relating to the Hindi language
tags: add
en: Hindi

sense: of or relating to Hinduism
en: Hindu
id: Hindu

sense: religious adherent
en: Hindu
id: orang Hindu

sense: pertaining to history
en: historical
sw: -enye historia

sense: to grasp
en: hold
sw: -shika, -shikilia

sense: hollow in some surface
en: hole
sw: shimo, tundu

sense: dedicated to a religious purpose
en: holy
ja: 神聖, 聖なる, 聖
ja-latn: shinsei, sei naru, sei
sw: -takatifu

sense: scrupulous with regard to telling the truth
en: honest
es: honesto, honesta, sincero, sincera
sw: -aminifu, -nyooka, -thibiti

sense: token of praise or respect
en: honor
id: kehormatan, penghormatan
sw: heshima, nemsi

sense: parallel to the plane of the horizon
en: horizontal
id: horizontal, mendatar
sw: -a mlalo

sense: having a high temperature
en: hot
sw: -a moto, -kali

sense: human abode
en: house
ja: 家, 建物, 家屋, 一戸建て, お宅, 住まい
ja-latn: ie, uchi, tatemono, kaoku, ikkodate, otaku, sumai

sense: to what degree
en: how
sw: -ngapi

sense: used as a modifier to indicate surprise, delight, or other strong feelings
ar: كَيْفَ‎
ar-latn: kayfa
en: how
hi: कितना, कैसा
hi-latn: kitnā, kaisā
id: betapa
sw: sana

sense: what number
de: wie viele, wieviel
en: how many
en-ipa: /haʊ ˈmɛni/
sw: ngapi

sense: what quantity
en: how much
en-ipa: /haʊ mʌt͡ʃ/
sw: kiasi gani

sense: person
en: human being
en-ipa: /ˈ(h)juː.mən ˈbiːɪŋ/
ja: 人間, 人
ja-latn: ningen, hito, jin

sense: with regard for the health and well-being of another
en: humane
id: manusiawi
sw: -ema

sense: of, from, or pertaining to Hungary
en: Hungarian
hu: magyar
hu-ipa: [ˈmɒɟɒr]
sw: Kihungaria

sense: the country
en: Hungary
hi: हंगरी
hi-latn: haṅgrī
hu: Magyarország
hu-ipa: [ˈmɒɟɒrorsaːɡ]
sw: Hungaria

sense: need for food
cmn-latn: jī'è
en: hunger

sense: to do things quickly
en: hurry
hi: जल्दी करना, जल्दी से जाना
hi-latn: jaldī karnā, jaldī se jānā
id: mempercepat, bersegera
sw: -fanya haraka

sense: to be painful, to ache
en: hurt
sw: -umwa, -uma

sense: male partner in marriage
en: husband
hi: पति, शौहर, स्वामि, स्वामी
hi-latn: pati, śauhar, svāmi, svāmī

sense: affirmation of romantic feeling
en: I love you
ja: 大好き, 君を愛している, 愛してる, 俺はお前のことが好きだ, 俺はお前が好きだ, 好きよ, 私はあなたが好きだ, アイ・ラブ・ユー
ja-latn: daisuki, kimi o ai-shite iru, ai-shiteru, ore wa omae no koto ga suki da, ore wa omae ga suki da, suki yo, watashi wa anata ga suki da, ai-rabu-yū
vi: (pronoun for speaker) + yêu + (pronoun for listener), em yêu anh, anh yêu em, tớ yêu cậu, mình yêu bạn

sense: water in frozen form
en: ice
hi: बर्फ़, बरफ़, यख़, हिम
hi-latn: barf, baraf, yax, him

sense: country in Europe
en: Iceland
is: Ísland
is-ipa: /ˈistlant/

sense: person from Iceland or of Icelandic descent
en: Icelander
is: Íslendingur

sense: language
en: Icelandic
is: íslenska

sense: of or relating to Iceland
en: Icelandic
is: íslenskur

sense: supposing that
ar-latn: ʾin, law
en: if

sense: in poor health, suffering from a disease
ar: مَرِيض‎, مَرِيضَة
ar-latn: marīḍ, marīḍa
en: ill
es: enfermo, enferma

sense: to apply, enforce, or establish (something) with authority
ar: فَرَضَ, أَوْجَبَ, سَامَ
ar-latn: faraḍa, ʾawjaba, sāma
cmn: 強加, 强加
cmn-latn: qiángjiā, qiǎngjiā
en: impose
hi: थोपना, लादना
hi-latn: thopnā, lādnā
id: memaksakan, menjatuhkan, membebankan
sw: -lazimisha

sense: contained by
en: in
sw: katika, -ni, mu-, ndani, ndani ya

sense: as a means of achieving the specified aim
en: in order to
en-ipa: /ɪn ˈɔɹdɚ tuː/
id: untuk
sw: ili

sense: at or before the time assigned
cmn: 及時, 及时
cmn-latn: jíshí
en: in time
en-ipa: /ɪn taɪm/
hi: समय पर, वक़्त पर
hi-latn: samay par, vaqt par
id: cukup cepat, pada waktunya

sense: to rouse, stir up or excite
en: incite
hi: उत्तेजित करना, भड़काना
hi-latn: uttejit karnā, bhaṛkānā
id: mendorong, menghasut
sw: -chochea

sense: to contain, as part of a whole
en: include
hi: शामिल करना, अंतर्गत करना
hi-latn: śāmil karnā, antargat, karnā
id: memasukkan
sw: -shirikisha

sense: the country
en: India
en-ipa: /ˈɪn.dɪə/
hi: भारत, इंडिया, हिन्दुस्तान, हिंदुस्तान, हिन्द
hi-latn: bhārat, iṇḍiyā, hindustān, hindustān, hind
ja-latn: Indo, India

sense: a person from India
en: Indian
en-ipa: /ˈɪndɪən/

sense: of or pertaining to India
en: Indian
en-ipa:/ˈɪndɪən/
ja-latn: Indo no

sense: to fix the mind upon a goal
en: intend
hi: इरादा रखना, इरादा करना
hi-latn: irādā rakhnā, irādā karnā
sw: -kusudia, -nia

sense: among, between
cmn: 際, 际, 互
cmn-latn: jì, hù
en: inter-
hi: अंतर
hi-latn: antar
ja: インター
ja-latn: intā

sense: to attract attention or concern
ar: اِهْتَمَّ
ar-latn: ihtamma
cmn-latn: shǐ...gǎn qìngqù
en: interest
hi: रुचि होना, दिलचस्पी होना, अभिरुचि होना
hi-latn: ruci honā, dilcaspī honā, abhiruci, honā
sw: -pendeza

sense: arousing or holding the attention
en: interesting
sw: ya kupendeza

sense: get involved, causing disturbance
en: interfere
es: injerirse, injerir, inmiscuirse, interferir
fr: se mêler (de), entraver, perturber, interférer

class: adj
sense: subjected to intimidation
tags: add
en: intimidated

sense: country
en: Ireland
en-ipa: /ˈaɪə(ɹ)lənd/

sense: island
cmn-latn: Ài'ěrlándáo
en: Ireland
en-ipa: /ˈaɪə(ɹ)lənd/
ga: Éire
ga-ipa: /ˈeːɾʲə/
sw: Ireland

sense: pertaining to or originating from Ireland or the Irish people
en: Irish
ga: Éireannach
ga-ipa: /ˈeːɾʲən̪ˠəx/, /ˈeːɾʲən̪ˠa(h)/

sense: the language
cmn-latn: ài'ěrlányǔ
en: Irish
ga: Gaeilge
ga-ipa: [ˈɡeːlʲɟə], /ˈɡeːlʲɟɪ/
hi: आयरिश
hi-latn: āyriś
sw: Kieire

sense: chemical element Fe
en: iron
ru: желе́зо
ru-latn: želézo

sense: Abrahamic religion
cmn: 回教, 伊斯蘭教, 伊斯兰教, 清真教, 伊斯蘭, 伊斯兰
cmn-latn: huíjiào, yīsīlánjiào, qīngzhēnjiào, yīsīlán
en: Islam
ja: イスラム教, イスラム, 回教
ja-latn: isuramu-kyō, isuramu, kaikyō

sense: the state
en: Israel
he: ישראל
he-ipa: /is.ʁaˈ(ʔ)el/
he-latn: yisra'él

sense: object
en: it
ru: его́, ему́, его́, им, нём её, ей, её, е́ю, ей
ru-latn: jevó, jemú, jevó, im, njom, jejó, jej, jejó, jéju, jej, nej

sense: of or pertaining to Italy
en: Italian
sw: ya Italia

sense: country in southern Europe
en: Italy
it-ipa: /iˈtalja/

sense: piece of clothing worn on the upper body outside a shirt or blouse
en: jacket
fr: veste, jaquette
id: jaket

class: noun
sense: follower of Jainism
tags: add
cmn: 耆那教教徒
cmn-latn: Qínàjiào jiàotú
en: Jain
fr: jaïn
hi: जैन
hi-latn: jain
sw: Mjain

class: adj
sense: of or pertaining to Jainism
tags: add
ar: جاين
ar-latn: jayn
cmn: 耆那教的
cmn-latn: Qínàjiào de
en: Jain
en-ipa: /dʒeɪn/, /dʒaɪn/
es: jaina
hi: जैन
hi-latn: jain
id: Jaina
ja: ジャイナ
ja-latn: Jaina
ru: джайн
ru-latn: džajn

sense: a country in East Asia
en: Japan
ja-latn: Nihon, Nippon, Yamato, Hinomoto, Wa

sense: of or relating to Japan
en: Japanese
ja-latn: Nihon, Nippon, Nihon no..., Nippon no..., Nichi-, Ni-, Wa-

sense: small, approximately cylindrical container
en: jar
sw: mtungi, kopo

sense: the Christian Messiah
en: Jesus
hi: यीशु, ईसा
hi-latn: yīśu, īsā

sense: person of the Jewish faith
en: Jew
he: יְהוּדִי‎, יְהוּדִית‎
he-ipa: /je.huˈdi/
he-latn: y'hudí, y'hudít

sense: to combine more than one item into one; to put together
en: join
hi: जोड़ना
hi-latn: joṛnā
id: menggabungkan, bergabung
sw: -unga, -jiunga

sense: to come together; to meet
cmn: 匯合, 汇合, 會面, 会面
cmn-latn: huìhé, huìmiàn
en: join
fr: joindre, se joindre, rejoindre, se rejoindre
id: bergabung
sw: -unga, -jiunga

sense: to sit in judgment on, pass sentence on
cmn: 判斷, 判断, 評定, 评定, 評判, 评判
cmn-latn: pànduàn, píngdìng, píngpàn
en: judge
id: menilai, mengadili
ja: 裁く, 審判する, 判断する
ja-latn: sabaku, shinpan suru, handan suru
sw: -hukumu

sense: employ a parachute to leave an aircraft or elevated location
en: jump
ja: 降下
ja-latn: kōka

sense: propel oneself rapidly upward such that momentum causes the body to become airborne
en: jump
sw: -ruka

sense: large, undeveloped, humid forest
en: jungle
id: rimba, hutan

sense: god
ar: جوبيتر
ar-latn: jūbītar
en: Jupiter
ja: ユーピテル, ユッピテル, ジュピター, ユピテル
ja-latn: Yūpiteru, Yuppiteru, Jupitā, Yupiteru
sw: Jupita, Jupiter

class: adj
sense: of or pertaining to jurisdiction
tags: add
en: jurisdictional
es: jurisdiccional

sense: morally fair, righteous
en: just
hi: न्यायोचित, उचित, न्यायसंगत, न्यायपूर्ण
hi-latn: nyāyocit, ucit, nyāyasangata, nyāyapūrṇa

sense: recently, moments ago
ar: للتو
ar-latn: lltū
en: just
hi: अभी
hi-latn: abhī
sw: sasa hivi

sense: fibre of Corchorus olitorius
en: jute
id: jute, goni, rami, guni
ja: 黄麻, ジュート, ジュト
ja-latn: ouma, ju-to, juto
sw: jute

sense: to maintain possession of
en: keep
hi: रखना
hi-latn: rakhnā
sw: -fuga, -weka

sense: device designed to open and close a lock
cmn: 鑰匙, 钥匙, 匙, 鑰, 钥, 鎖匙
cmn-latn: yàoshi, shi, yào
en: key
sw: ufunguo

sense: to put to death
cmn: 殺, 杀, 殺死, 杀死, 殺害, 杀害, 戕殺, 戕杀, 弄死
cmn-latn: shā, shāsǐ, shāhài, qiángshā, nòngsǐ
en: kill
sw: -ua

sense: affectionate, nice
en: kind
sw: -ema, karimu

sense: to rap one's knuckles against something
en: knock
sw: -bisha

sense: be acquainted or familiar with
en: know
hi: परिचित होना
hi-latn: paricit honā
sw: -fahamu

sense: small ticket or sign giving information
en: label
ru: ярлы́к, этике́тка, би́рка, ме́тка
ru-latn: jarlýk, etikétka, bírka, métka
sw: lebo

sense: body of water
cmn-latn: hú, húpō
en: lake

class: noun
sense: the shore of a lake
tags: add
en: lakeshore

sense: unable to walk properly because of a problem with one's feet or legs
en: lame
hi: लँगड़ा, लंगड़ा, पंगु
hi-latn: laṅgṛā, laṅgṛā, paṅgu
id: pincang, timpang
sw: kiwete

sense: country or region
en: land
es: país

sense: body of words used as a form of communication
cmn-latn: yǔyán, huà
en: language
hi: भाषा, ज़बान, बोली, जबान, भासा, भाष
hi-latn: bhāṣā, zabān, bolī, jabān, bhāsā, bhāṣ
sw: lugha, ki-

sense: of greater size
cmn: 大, 大型
cmn-latn: dà, dàxíng
en: large
hi: बड़ा
hi-latn: baṛā

sense: most recent
bn: সর্বশেষ, শেষ, গত
bn-latn: sarbaśeśa, śeśa, gata
en: last
id: terakhir, lalu
ja: 先, 前, 前の
ja-latn: saki, sen, mae, mae no
sw: mwisho
vi: qua, trước

sense: year before this one
en: last year
en-ipa: /lɑːst jɪɹ/
id: tahun lalu

sense: near the end of a period of time
en: late
sw: -chelewa

sense: not arriving until after an expected time
cmn: 遲的, 迟的
cmn-latn: chí de
en: late
hi: विलंब से, विलंबित
hi-latn: vilamb se, vilambit
sw: -chelewa

sense: of the language
en: Latin
la: Latīnus
la-ipa: /laˈtiː.nus/

sense: angular distance north or south from the equator
ar: عَرْض
ar-latn: ʿarḍ
en: latitude
hi: अक्षांश
hi-latn: akṣānś
id: garis lintang
sw: latitudo

sense: show mirth by peculiar movement of the muscles of the face and emission of sounds
en: laugh
sw: -cheka

sense: unwilling to work
ar: كَسْلَان‎, كَسول‎, خامِل‎
ar-latn: kaslān, kasūl, ḵāmil
en: lazy

sense: guide or conduct with the hand, or by means of some physical contact connection
en: lead
hi: नेतृत्व करना
hi-latn: netŕtva karnā
id: memimpin

sense: part of a plant
en: leaf
th: ใบ, ใบไม้
th-latn: bai, bai-máai

sense: lower limb from groin to ankle
en: leg
hi: पैर, टांग, टाँग, पग
hi-latn: pair, ṭāṅg, ṭāṅg

sense: to a smaller extent or degree
en: less
sw: kasoro

sense: plant
taxo: Glycyrrhiza glabra
en: licorice
hi: यष्टिमधु
hi-latn: yaśtimadhu
id: akar manis
sw: licorice

sense: tell an intentional untruth
en: lie
sw: -danganya

sense: to raise or rise
cmn: 舉起, 举起, 抬
cmn-latn: jǔqǐ, tái
en: lift
hi: उठाना, ऊँचा करना
hi-latn: uṭhānā, ū̃cā karnā
sw: -inua

sense: electromagnetic waves
en: light
fr: lumière
hi: प्रकाश
hi-latn: prakāś

sense: of low weight
en: light
hi: हल्का, हलका

sense: source of illumination
en: light
fr: lumière, lampe
hi: रोशनी, प्रकाश, लाइट, चिराग
hi-latn: rośnī, prakāś, lāiṭ, cirāg

sense: to enjoy
en: like
ja-latn: ... ga suki, ... suki, konomu

sense: restrict
en: limit
hi: सीमित करना, सीमित रखना
hi-latn: sīmit karnā, sīmit rakhnā
id: membatasi
sw: -zuia

sense: big cat Panthera leo
en: lion
hi-latn: siṅh, śer, siṅgh, babar, babar-śer, kehar

sense: fleshy protrusion framing the mouth
en: lip
sw: mdomo

sense: enumeration or compilation of items
en: list
hi: तालिका, सूची, फ़ेहरिस्त, फ़िहरिस्त
hi-latn: tālikā, sūcī, fehrist, fihrist

sense: country
en: Lithuania
lt: Lietuva
lt-ipa: /lʲiətʊˈvɐ/
sw: Lituanya

sense: small in size
en: little
sw: -dogo

sense: have permanent residence
en: live
sw: ishi, -kaa

sense: having much distance from one point to another
en: long
fr: long, longue
te: పొడుగాటి, పొడవాటి
te-latn: poḍugāṭi, poḍavāṭi

sense: angular distance
ar: طُول
ar-latn: ṭūl
en: longitude
hi: देशान्तर
hi-latn: deśāntar
sw: longitudo

sense: to appear, to seem
en: look
id: tampaknya

sense: cause (something) to cease to be in one's possession or capability
en: lose
ja: なくす, 失う
ja-latn: nakusu, ushinau
sw: -poteza

sense: have a strong affection for
en: love
pt: amar, adorar

sense: in a position comparatively close to the ground
en: low
sw: -fupi

sense: firm in allegiance to a person or institution
en: loyal
sw: -aminifu

class: adj, noun
sense: the name of this language
tags: add
en: Lugamun
es: lugamun
fr: lugamun
id: lugamun
sw: lugamun

sense: insane (adj.)
en: mad
hi: पागल, बावला, विक्षिप्त
hi-latn: pāgal, bāvlā, vikṣipt

class: adj
sense: past participle of make
tags: add
en: made

sense: belonging to the sex which typically produces sperm, or the gender typically associated with it
en: male
hi: नर
hi-latn: nar
sw: kiume

sense: of, pertaining to, or as a result of malice or spite
ar: خبيث, شِرِّير
ar-latn: ḵabīṯ, širrīr
en: malicious
hi: दुर्भावनापूर्ण, विद्वेषपूर्ण
hi-latn: durbhāvnāpūrṇ, vidveshapūrṇa
id: jahat
sw: hasidi

sense: adult male human
en: man
hi: पुरुष, नर, मानुस, मानस, आदमी, मर्द, मानव, मानुष, मनुष्य
hi-latn: puruṣ, nar, mānus, mānas, ādmī, mard, mānav, mānuṣ, manuṣya
pt: homem

class: noun
sense: a branch of the Chinese languages
tags: add
cmn: 官話, 官话, 北方話, 北方话
cmn-latn: Guānhuà, Běifānghuà
en: Mandarin Chinese
en-ipa: /ˈmæn.də.ɹɪn t͡ʃaɪˈniːz/
ru: мандари́н, гуаньхуа́
ru-latn: mandarín, guanʹxuá

sense: god of war
en: Mars
sw: Mirihi

sense: planet
en: Mars
ru-latn: Mars

sense: become filled with wonderment
ar: عَجِبَ
ar-latn: ʿajiba
en: marvel
hi: अचम्भित होना
hi-latn: acambhita honā
id: heran

sense: foot wiping device or floor covering
en: mat
hi: चटाई
hi-latn: caṭāī
id: keset

sense: fifth month of the Gregorian calendar
en: May
sw: Mei

sense: indicating a lack of certainty
en: maybe
ja: 多分, 若しや, …かもしれない
ja-latn: tabun, moshiya, ...kamo shirenai

sense: to convey, indicate
en: mean
hi: का अर्थ होना, अर्थ रखना
hi-latn: kā arth honā, arth rakhnā
id: berarti
sw: -maanisha

sense: ascertain the quantity of a unit
en: measure
hi: मापना, नापना
hi-latn: māpnā, nāpnā
sw: -pima

sense: animal flesh used as food
en: meat
hi: गोश्त, मांस, माँस
hi-latn: gośt, māns, mā̃s

sense: to interfere in affairs
ar: تَطَفَّلَ, تَدَخَّلَ
ar-latn: taṭaffala, tadaḵḵala
en: meddle
hi: हस्तक्षेप करना, दखल देना
hi-latn: hastakṣep karnā, daxal denā
id: mencampuri
sw: -dadisi

sense: Roman god
en: Mercury
sw: Utaridi

sense: good wishes at Christmas time
en: merry Christmas
en-ipa: /ˈmɛɹi ˈkɹɪsməs/

sense: measure of length
en: mile
sw: maili

sense: cardinal number
ar-latn: malyūn, milyūn
en: million
sw: milioni

sense: ability for rational thought
cmn: 精神, 腦海, 脑海, 頭腦, 头脑, 心神
cmn-latn: jīngshén, nǎohǎi, tóunǎo, xīnshén
en: mind
hi: मन
hi-latn: man
id: pikiran, akal
sw: akili

sense: unit of time
en: minute
id: menit

sense: means of exchange and measure of value
en: money
hi: धन [dhan]

sense: of or relating to Mongolia or its peoples, languages, or cultures
en: Mongolian
mn: монгол
mn-latn: mongol
sw: Kimongolia

sense: mental state
en: mood
id: suasana hati
sw: hali

sense: word to form a comparative
en: more
id: lebih
sw: zaidi

sense: ancient prophet
cmn: 摩門, 摩门, 摩爾門, 摩尔门
cmn-latn: Mómén, Mó'ěrmén
en: Mormon
id: Mormon
sw: Mormoni

sense: capital city of Russia
tags: skip
en: Moscow

sense: small flying insect of the family Culicidae, known for biting and sucking blood
en: mosquito
ru: кома́р
ru-latn: komár

sense: forming the superlative
en: most
sw: zaidi

sense: female (human) who parents a child, gives birth to a baby, or is pregnant
en: mother
hi: माता, मां, वालिदा
hi-latn: mātā, mā̃, vālidā

sense: rodent of the genus Mus
taxo: Mus
en: mouse
es: ratón

sense: the opening of a creature through which food is ingested
ar: فَم‎, فُو‎, فُوهَة‎
ar-latn: fam, fū, fūha
en: mouth

sense: to change place or posture; to go
en: move
fr: mouvoir, se mouvoir, se déplacer, bouger

sense: title before a woman's name
en: Mrs
ja: 夫人, さん, 様
ja-latn: fujin, san, sama

sense: a large amount of
en: much
es: mucho, mucha

sense: be required to
en: must
ja: ...なければならない, ...なくては いけない, ...ないと駄目だ
ja-latn: ...nakereba naranai, ...nakutewa ikenai, ...nai to dame da
sw: lazima, sharti

sense: not having the power of speech
en: mute
es: mudo, muda
fr: muet, muette, assourdi
sw: bubu

sense: a way to identify oneself
en: my name is
en-ipa: /maɪ neɪm ɪs/
hi-latn: merā nām ... hai

sense: in apposition with I; personally
ar: نَفْس‎
ar-latn: nafs
en: myself
es: mismo, yo mismo
hi: ख़ुद
hi-latn: xud
id: sendiri
sw: -enyewe

sense: bare, not covered by clothing
en: naked
es: desnudo, en cueros, en pelota, en pelotas, en bolas

sense: word or phrase indicating a particular person, place, class or thing
ar: اِسْم‎
ar-latn: ism
en: name

sense: having small width
en: narrow
sw: -embamba

sense: needed, required
en: necessary
sw: lazima

sense: not either (used with nor): neither X nor Y
ar-latn: lā ... walā ...
en: neither
ja-latn: ... de mo naku ... de mo nai, ... mo ... mo ... nai

sense: country in northwestern Europe
en: Netherlands
nl: Nederland
nl-ipa: /ˈneː.dərˌlɑnt/

sense: following in a sequence
bn: পরবর্তী
bn-latn: parabartī
en: next
id: depan, berikutnya, sebelah
sw: ujao, ijayo
te: తర్వాత, తరువాత
te-latn: tarvāta, taruvāta

sense: period between sunset and sunrise
en: night
ja-latn: yoru

sense: cardinal number
en: nineteen
sw: kumi na tisa

sense: 90
en: ninety
ja-latn: kyūjū, kujū

sense: not any
en: no
en-ipa: /nəʊ/
ru: нет
ru-latn: net

sense: not
ar: غير
ar-latn: ḡayr
en: non-
hi: ग़ैर-, अ-, अन-
hi-latn: ġair-, a-, an-
id: nir-
sw: si

sense: not any person
en: none
hi: कोई नहीं, कुछ भी नहीं
hi-latn: koī nahī̃, kuch bhī nahī̃
sw: hakuna

class: phrase
sense: none of a group
tags: add
en: none of

sense: nor
cmn: 也不
cmn-latn: yěbù
en: nor
hi: और न ही, भी नहीं
hi-latn: aur na hī, bhī nahī̃
id: maupun, tidak, juga tidak
ja: も...ない
ja-latn: mo...nai
sw: wala

sense: compass point
en: north
es: norte, septentrión
ru: се́вер, норд
ru-latn: séver, nord

sense: protuberance on the face
en: nose
ko-latn: ko

sense: negates meaning of verb
en: not
hi-latn: nahī̃, na, mat
ja: ...ではない, ...ない, -ません
ja-latn: de wa nai, nai, ...masen
sw: si

sense: to become aware of
en: notice
sw: -ona

sense: at the present time
en: now
sw: sasa

sense: spring surrounded by fertile area
en: oasis
sw: oasisi

sense: in grammar
en: object
id: obyek, objek

sense: thing
en: object
id: benda
sw: kitu

sense: easily discovered or understood; self-explanatory
en: obvious
hi: स्पष्ट
hi-latn: spaṣṭ
id: jelas, nyata
sw: dhahiri, wazi

sense: possessive genitive: belonging to
en: of
id: dari, -nya
ja-latn: ...no

sense: naturally
en: of course
sw: bila shaka

sense: frequently, many times
en: often
es: a menudo, frecuentemente, con frecuencia

sense: expression of surprise
en: oh
hi: ओह, आह
hi-latn: oh, āh
ja: あら, おや, まあ, ああ, へえ, お, あ
ja-latn: ara, oya, mā, ā, hee, o, a
sw: ala

sense: acknowledgement or acceptance
en: OK
sw: sawa

sense: all right, permitted
en: OK
sw: -ema, -zuri

sense: of a living being: having lived for relatively many years
en: old
sw: -zee, mkongwe

sense: of an object, concept, etc: having existed for a relatively long period of time
en: old
sw: ya zamani, wa zamani, mzee

sense: to leave out or exclude
en: omit
hi: लोप करना
hi-latn: lop karnā
id: menghilangkan, mengabaikan
sw: -saza

sense: positioned at the upper surface of
en: on
hi-latn: ... par
ja-latn: ... no ue ni
sw: juu ya

sense: cardinal number 1
en: one
es: un, uno, una
fr: un, une
th-latn: nʉ̀ng

sense: indefinite personal pronoun; any person, people in general
en: one
sw: mtu

sense: alone in a category
en: only
es: único, única
hi: सिर्फ़, केवल, अकेला, एकल
hi-latn: sirf, keval, akelā, ekal

sense: not closed
en: open
id:terbuka, buka
sw: wazi

sense: surgical procedure
en: operation
hi: कार्यवाही, शल्यक्रिया, शल्यचिकित्सा
hi-latn: kāryavāhī, śalyakriyā, śalyacikitsā

sense: have or express an opinion
en: opine
hi: राय होना
hi-latn: rāy
id: berpendapat
sw: kuwa na maoni

sense: suitable
en: opportune
en-ipa: /ɒpərˈtun/
fr: opportun, opportune
id: tepat

sense: normal, routine
en: ordinary
en-ipa: /ˈɔɹdɪnɛɹi/
es: ordinario, ordinaria, usual, habitual
id: biasa
sw: -a kawaida

sense: beginning of something
en: origin
sw: asili, chanzo

sense: not the one previously referred to
en: other
es: otro, otra

sense: from the inside to the outside of
cmn: 從, 从
cmn-latn: cóng
en: out of
es: de
hi: से
hi-latn: se
id: dari
ja: から
ja-latn: kara
sw: katika, kwa

sense: on the outside of
en: outside
hi: बाहर
hi-latn: bāhar
sw: nje ya

sense: physical positioning: on top of; above
cmn: 在……之上
cmn-latn: zài ... zhīshàng
en: over

sense: belonging to (determiner)
en: own
es: propio, propia
sw: -enyewe

sense: language
ar: بابيامنتو
ar-latn: al-bābiyāmintū
cmn: 帕皮阿门托语
cmn-latn: Pàpíāméntuōyǔ
en: Papiamentu
hi: पपियामेन्टो
hi-latn: pepiyāmeneto
id: Bahasa Papiamento, Papiamento, Papiamentu
pap: Papiamentu, Papiamento
pap-ipa: /papjaˈmentu/
sw: Kipapiamentu

sense: to move or be moved from one place to another
en: pass
id: melewati, lewat

sense: tranquility, quiet, harmony; absence of violence
en: peace
ja: 平和, 平静, 平安, ピース, 和平
ja-latn: heiwa, heisei, heian, pīsu, wahei

sense: indicating a lack of certainty
en: perhaps
ja: 多分, 若しや, …かもしれない, 恐らく, もしかして
ja-latn: tabun, moshiya, ...kamo shirenai, osoraku, moshikasite

sense: to remove a fruit or plant for consumption
ar: اجْتَنى, جَنى
ar-latn: ijtanā, janā
en: pick
hi: चुगना, तोड़ना
hi-latn: cugnā, toṛnā
sw: -chuma

sense: representation of visible reality produced by drawing, etc
en: picture
sw: picha

sense: mammal of genus Sus
en: pig
es: cerdo
vi: heo, lợn

sense: colored/coloured between red and white
en: pink
es: rosado, rosada
id: merah muda

sense: act in a manner such that one has fun
en: play
id: bermain, main
sw: -cheza

sense: bag stitched to an item of clothing
en: pocket
sw: mfuko

sense: European country
en: Poland
pl: Polska

sense: of Poland or its language
en: Polish
id: Polandia
pl: polski

sense: to think deeply
ar: تَأَمَّلَ
ar-latn: taʾammala
en: ponder
hi: विचार करना, सोचना
hi-latn: vicār karnā, socnā
ja: 考え込む
ja-latn: kangaekomu
sw: kutafikiri

sense: with few or no possessions or money
ar: فَقِير‎, مسكين
ar-latn: faqīr, miskīn
en: poor
hi: ग़रीब, दरिद्र, दीन, गरीब
hi-latn: ġarīb, daridra, dīn, garīb

class: noun
sense: dock or harbour
en: port

sense: country
en: Portugal
pt-ipa: /puɾ.tuˈɡal/, /poʁ.tuˈɡaw/

sense: of or relating to the region of Portugal
en: Portuguese
pt-ipa: /puɾtuˈɣeʃ/, /poɾtuˈɡes/, /poɾtuˈɡe(j)s/
ru: португальский
ru-latn: portugalʹskij
sw: Kireno, Mreno

sense: able but not certain to happen
en: possible
id: mungkin
sw: -wezekana

sense: capability or influence
ar: قُوَّة, نُفُوذ, سُلْطَة
ar-latn: quwwa, nufūḏ, sulṭa
en: power
hi: शक्ति, सत्ता
hi-latn: śakti, sattā

sense: ongoing pursuit of a craft or profession
ar: مُمَارَسَة, عُرْف
ar-latn: mumārasa, ʕurf
cmn: 慣例, 惯例
cmn-latn: guànlì
en: practice
hi: अभ्यास, चलन
hi-latn: abhyās, calan
sw: kawaida

sense: to repeat an activity as a way of improving one's skill
en: practise
hi: अभ्यास करना
hi-latn: abhyās karnā
sw:  -kariri

sense: before
en: pre-
en-ipa: /pri/
ru: до-, пред-
ru-latn: do-, pred-

sense: exact
en: precise
es: preciso, precisa

sense: to favor
en: prefer
id: lebih suka, memilih, lebih memilih
sw: -pendelea, -hiari

sense: carrying developing offspring within the body
en: pregnant
sw: mjamzito

sense: adverse judgement formed beforehand
en: prejudice
sw: upendeleo

sense: to keep from happening
en: prevent
hi: रोकना, रोकथाम करना, प्रतिकार करना
hi-latn: roknā, rokthām karnā, pratikāra karnā
sw: -zuia

sense: fundamental assumption
en: principle
sw: kanuni

sense: belonging to, concerning, or accessible only to an individual person or a specific group
en: private
es: privado, privada
hi: निजी, व्यक्तिगत, गैर सरकारी
hi-latn: nijī, vyaktigat, ġair sarkārī
sw: binafsi

sense: likely to be true
ar: محتمل
ar-latn: muḥtamal
en: probable
hi: संभावित
hi-latn: sanbhāvit
id: mungkin sekali
sw: -elekea

sense: planned endeavor
en: project
hi: परियोजना, योजना
hi-latn: pariyojnā, yojnā

sense: to keep safe
en: protect
id: melindungi

sense: gratified, feeling honoured, feeling satisfied
en: proud
hi: गर्व
hi-latn: garv
sw: fahari

sense: members of the community or the people in general
en: public
sw: umma

sense: to follow urgently
en: pursue
hi: पीछा करना, अनुशीलन करना
hi-latn: pīchā karnā, anuśīlan karnā
sw: -fuatilia

sense: to place something somewhere
en: put
id: menaruh, taruh, letak, meletakkan

sense: level of excellence
en: quality
sw: ubora, sifa

sense: with little sound
en: quiet
es: quieto, quieta, silencioso, silenciosa, tranquilo, tranquila, calmo, calma, callado, callada
sw: tuli, -nyamaza, -tulivu

sense: to give up, stop doing something
ar: تَخَلَّى عَن‎, تَوَقَّفَ‎
ar-latn: taḵallā ʿan, tawaqqafa
en: quit
hi: छोड़ना
hi-latn: choṛnā
sw: -acha

sense: mammal
cmn: 兔, 兔子
cmn-latn: tù, tùzi
en: rabbit

sense: a large group of people distinguished from others on the basis of a common heritage
en: race
hi: वंश, जाति
hi-latn: vanś, jāti
sw: taifa

sense: metal bar
ar: السِكّة الحَديديّة
ar-latn: as-sikkati ḥadīdiyy
en: rail
hi: रेल, रेल पटरी
hi-latn: rel, rel paṭrī
id: rel
sw: reli

sense: transport system using these rails
en: railway
sw: reli

sense: multicoloured arch in the sky
en: rainbow
sw: upinde wa mvua

sense: to cause to rise
en: raise
es: levantar, alzar, elevar
fr: élever, lever, ériger, soulever

sense: very uncommon
en: rare
hi: दुर्लभ, नायाब
hi-latn: durlabh, nāyāb
sw: nadra

sense: uncooked
ar-latn: nīʾ
en: raw
es: crudo, cruda
sw: -bichi

sense: prepared for immediate action or use
en: ready
sw: tayari

sense: true, genuine, not merely nominal
en: real
id: nyata, aktual, riil
sw: halisi

sense: (the capacity of the human mind for) rational thinking
en: reason
hi: बुद्धि, तर्क, विवेक
hi-latn: buddhi, tark, vivek
id: akal
sw: akili

sense: to criticise harshly; to reprove
en: rebuke
es: regañar, reprender

sense: to acknowledge the existence or legality of
en: recognize
id: mengakui

sense: to match in memory; to know from a previous encounter
en: recognize
id: mengenali, kenal

sense: having red as its colour
ar: أَحْمَر‎, حَمْرَاء‎
ar-latn: ʾaḥmar, ḥamrāʾ
en: red
es: rojo, roja, colorado, colorada, tinto, tinta
fr: rouge

sense: amendment
en: reform
id: perbaikan
sw: mageuzi

sense: to put into a new and improved form or condition
en: reform
id: memperbaiki

sense: (intransitive) decline a request or demand
en: refuse
es: rehusar

sense: (transitive) decline (request, demand)
en: refuse
es: rehusar, rechazar

sense: system of beliefs dealing with soul, deity and/or life after death
en: religion
hi: धर्म, मज़हब
hi-latn: dharm, mazhab
id: agama

sense: legal means
ar: تعويض
ar-latn: taʿwīḍ
en: remedy
hi: उपचार
hi-latn: upcār
id: remedi
ja: 救済
ja-latn: kyūsai

sense: medicine, application, or treatment
en: remedy
id: obat, remedi
sw: dawa

sense: to take away
ar: نَقَلَ, أَزَالَ, أَخْرَجَ, نَزَعَ
ar-latn: naqala, ʾazāla, ʾaḵraja, nazaʿa
en: remove
id: menyingkirkan, melepas
ja: 移す, 除く, 取り去る, 退ける, 取り除く, 外す
ja-latn: utsusu, nozoku, torisaru, dokeru, nokeru, torinozoku, hazusu
sw: -ondoa

sense: do or say again
en: repeat
sw: -kariri, -rudia

sense: what somebody is known for
en: reputation
sw: nemsi

sense: to express the need or desire for
en: request
hi: निवेदन करना, अनुरोध करना, विनती करना
hi-latn: nivedan karnā, anurodh karnā, vintī karnā
id: meminta, minta
sw:-omba

sense: to dwell permanently or for a considerable time
en: reside
hi: रहना, निवास करना
hi-latn: rahnā, nivās karnā
sw: -kaa, -ishi

sense: to have regard for the rights of others
ar: احترم
ar-latn: iḥtarama
en: respect
es: respetar
fr: respecter
hi: सम्मान करना, आदर करना
hi-latn: sammān karnā, ādar karnā
id: menghormati

sense: answerable for an act performed or for its consequences
en: responsible
sw: -enye madaraka, -enye jukumu, -enye dhima

sense: intransitive: take repose
en: rest
sw: -pumzika

sense: to come or go back
en: return
sw: kurudi, kurudia

sense: having wealth
ar: غَنِيّ‎, ثري‎
ar-latn: ḡaniyy, ṯariyy
en: rich
hi: अमीर, धनी, संपन्न, धनवान
hi-latn: amīr, dhanī, sampanna, dhanvān

sense: ready for reaping or gathering, of fruits and seeds
en: ripe
hi: पका हुआ, परिपक्व
hi-latn: pakā hua, paripakva
sw: -bivu, -iva

sense: repeated set of actions
en: ritual
sw: tambiko

sense: large stream which drains a landmass
en: river
en-ipa: /ˈɹɪvɚ/
hi: नदी, दरिया, नद
hi-latn: nadī, dariyā, nad

sense: a way for travel
ar: طَرِيق
ar-latn: ṭarīq
en: road
es: camino, calle

sense: to cause something to revolve by turning over and over
en: roll
fr: faire rouler, rouler
id: menggulung, gulung, berguling, guling, menggelinding
sw: bingirisha, bingiria

sense: division in a building
ar: غُرْفَة‎, حُجْرَة‎
ar-latn: ḡurfa, ḥujra
en: room
es: cuarto, habitación, sala
ru: ко́мната, но́мер
ru-latn: kómnata, nómer

sense: (intransitive) to suffer decomposition
en: rot
hi: सड़ना
hi-latn: saṛnā
id: membusuk
sw: -oza

sense: decayed, gone bad
en: rotten
sw: -bovu, vunda

sense: circular or cylindrical
en: round
es: redondo, redonda, circular
fr: rond, ronde
hi: गोलाकार
hi-latn: golākāra
sw: duara, mviringo

sense: feeling sorrow
en: sad
sw: -a huzuni, -sikitika

sense: sodium chloride
en: salt
sw: chumvi

sense: tasting of salt
en: salty
sw: -enye chumvi

sense: collective discipline of learning acquired through the scientific method
en: science
hi: विज्ञान
hi-latn: vigyān

sense: particular discipline or branch of learning
en: science
hi: शास्त्र
hi-latn: śāstra

sense: rebuke
en: scold
es: regañar, reñir

sense: to make the sound of a scream
en: scream
hi: चिल्लाना, चीख
hi-latn: cillānā, cīx
ru: крича́ть, вопи́ть, ора́ть
ru-latn: kričátʹ, vopítʹ, orátʹ

sense: to look throughout (a place) for something
en: search
sw: -tafuta

sense: second (numeral)
cmn: 第二
cmn-latn: dì'èr
en: second

sense: being or kept hidden
en: secret
es: secreto, secreta
fr: secret, secrète
sw: -a siri, siri

sense: to appear
en: seem
id: memberi kesan

sense: make something go somewhere
en: send
sw: -peleka, -tuma

sense: use biological senses
de: wahrnehmen, empfinden, spüren
en: sense
en-ipa: /sɛns/, /sɛnts/

sense: grammatically complete series of words consisting of a subject and predicate
en: sentence
ja: 文, 文章
ja-latn: bun, bunshō
ru: предложе́ние
ru-latn: predložénije

sense: a country in southeastern Europe
cmn-latn: Sāi'ěrwéiyà
en: Serbia
sr: Србија
sr-ipa: /sř̩bija/
sr-latn: Srbija
sw: Serbia

sense: pertaining to Serbia and Serbians
cmn-latn: Sāi'ěrwéiyà de
en: Serbian
sr: српски, србијански
sr-ipa: /sr̩̂pskiː/, /srbǐjaːnskiː/
sr-latn: srpski, srbijanski
sw: Kiserbia

sense: semifree peasant
en: serf
hi: कम्मी
hi-latn: kammi
id: budak tani
sw: hadimu

sense: cardinal number
en: seventeen
ja-latn: jūshichi, jūnana
sw: kumi na saba

sense: ordinal form of the number seven
en: seventh
ja-latn: nanaban-me

sense: cardinal number
en: seventy
ja-latn: nanajū, shichijū

sense: consisting of a number more than two, but not very many
en: several
id: beberapa
sw: kadhaa

sense: (transitive) use a needle
en: sew
hi: सीना, सिलना, सिलाई करना
hi-latn: sīnā, silnā, silāī karnā
sw: -shona

sense: darkness where light is blocked
en: shade
sw: kivuli, uvuli

sense: dark image projected onto a surface
en: shadow
ja: 影, 陰影, 日陰, シャドー
ja-latn: kage, in'ei, hikage, shadō

sense: transitive: to cause to move
en: shake
hi: हिलाना, हिलना
hi-latn: hilānā, hilnā
id: menggoyang, gemetar, bergetar, mengguncang
sw: -tikisa, -tetema, -suka, tukuta

sense: having little depth and significantly less deep than wide
en: shallow
hi: छिछला
hi-latn: chichlā
sw: juujuu

sense: something to regret
en: shame
ru: доса́да
ru-latn: dosáda

sense: uncomfortable or painful feeling
ar: خزي, خَجَل
ar-latn: ḵizy, ḵajal
en: shame

sense: able to cut easily
cmn: 銳利, 锐利, 尖銳, 尖锐, 鋒利, 锋利
cmn-latn: ruìlì, jiānruì, fēnglì
en: sharp
hi: नुकीला, पैना
hi-latn: nukīlā, painā
sw: -kali

sense: animal
taxo: Ovis
en: sheep

sense: to emit light
en: shine
id: bersinar
sw: -angaza

sense: land adjoining a large body of water
en: shore
hi: किनारा
hi-latn: kinārā

sense: having a small distance between ends or edges
en: short
es: corto, corta

sense: woody plant
en: shrub
sw: kichaka

sense: person who shares same parents
en: sibling
sw: ndugu

sense: bounding straight edge of an object
cmn: 側, 侧, 側面, 侧面, 邊, 边, 旁邊, 旁边
cmn-latn: cè, cèmiàn, biān, pángbiān
en: side
sw: upande, ubavu

sense: lack of sound
en: silence
id: kesunyian

sense: metal
en: silver
hi: चांदी, चाँदी, रजत
hi-latn: cāndī, cā̃dī, rajat
ru: серебро́
ru-latn: serebró

sense: having traits or characteristics in common; alike, comparable
en: similar
sw: -fanana, -lingana

sense: uncomplicated
en: simple
sw: rahisi

sense: one's status with regard to circumstances
en: situation
sw: hali

sense: cardinal number
en: six
ja-latn: roku, muttsu, roku, shikkusu

sense: cardinal number 16
en: sixteen
sw: kumi na sita

sense: a member of a group of peoples in Eastern Europe speaking a Slavic language
ar-latn: slāf, ṣaqāliba
en: Slav
id: orang Slavia
sw: Mslavi

sense: of the Slavs, their culture or languages
en: Slavic
id: Slavia
sw: Kislavoni

sense: to rest in state of reduced consciousness
cmn: 睡覺, 睡觉, 睡, 眠
cmn-latn: shuìjiào, shuì, mián
en: sleep

sense: to lose one's traction
en: slip
id: tergelincir
sw: -teleza

sense: of a surface
en: slippery
sw: -teleza

sense: Slovakia
en: Slovakia
sk: Slovensko
sk-ipa: [ˈslovensko]

sense: not large
en: small
hi: छोटा, क्षुद्र, नन्हा
hi-latn: choṭā, kṣudra, nanhā
ja: 小さい, 狭い
ja-latn: chiisai, semai

sense: lacking friction, not rough
en: smooth
es: liso, lisa

sense: expel air as a reflex
en: sneeze
sw: -piga chafya, -chafya, -chemua

sense: easily giving way under pressure
ar: نَاعِم‎, نَاعِمَة‎, لَيِّن‎, لَيْن‎, لَيِّنَة‎, لَيْنَة‎
ar-latn: nāʿim, nāʿima, layyin, layn, layyina, layna
en: soft
sw: laini

sense: only
en: sole
es: solo, sola, único, única

class: quant
sense: certain proportion of
cmn: 一些, 幾個, 几个, 些, 有些, 某些
cmn-latn: yīxiē, jǐgè, jǐge, xiē, yǒuxiē, mǒuxiē
en: some
es: algunos, algunas
id: beberapa
ja: 一部
ja-latn: ichibu

class: noun
sense: a period of some length
tags: add
en: some time

sense: within a short time
en: soon
sw: karibuni

sense: type
en: sort
es: tipo, género, suerte, clase, índole, calaña, ralea, jaez

sense: having an acidic, sharp or tangy taste
en: sour
sw: chachu

sense: compass point
en: south
ru: юг, зюйд
ru-latn: jug, zjujd

sense: exercising power of rule
ar: ذو سيادة, سِياديّ
ar-latn: ḏū siyāda, siyādiyy
en: sovereign
hi: स्वायत्त
hi-latn: svāyatt
sw: huru

sense: plant
en: soybean
hi: सोयाबीन
hi-latn: soyābīn
sw: soya

sense: of or pertaining to Spain
en: Spanish
sw: Kihispania

sense: to be able to communicate in a language
cmn: 會講, 会讲
cmn-latn: huìjiǎng
en: speak

sense: a pair of lenses set in a frame
en: spectacles
ja-latn: megane, gankyō

sense: an oration, session of speaking
en: speech
sw: hotuba, risala

sense: very large nail
en: spike
ru: штырь
ru-latn: štyrʹ

sense: manner or style
en: spirit
hi: भाव
hi-latn: bhāv

sense: soul
en: spirit
hi: आत्मा
hi-latn: ātmā

sense: to evacuate (saliva or another substance) from the mouth, etc.
ar: بَصَقَ‎, بَزَقَ‎
ar-latn: baṣaqa, bazaqa
en: spit
sw: -tema

sense: rodent
en: squirrel
sw: kindi, chindi, kidiri, kuchakulo

sense: contiguous set of steps
ar: سَلَالِم, درج
ar-latn: salālim, daraj
en: stairs
hi: सीढ़ियां
hi-latn: sīḍhiyān
sw: ngazi

sense: level of quality
en: standard
hi: मानक, मापदंड
hi-latn: mānak, māpadanḍ
sw: kiwango, sanifu

class: noun
sense: language
tags: add
ar: اَللُّغَة اَلصِّينِيَّة اَلشَّمَالِيَّة‎, مَنْدَرِينِيَّة‎
ar-latn: al-luḡa ṣ-ṣīniyya š-šamāliyya, mandarīniyya
cmn: 普通話, 普通话, 國語, 国语, 華語, 华语
cmn-latn: Pǔtōnghuà, Guóyǔ, Huáyǔ
de: Mandarin, Hochchinesisch
en: Standard Mandarin
en-ipa: /ˈstændəɹd ˈmæn.də.ɹɪn/
eo: Mandarena
es: mandarín, chino mandarín
fa: ماندارین‎
fa-latn: mândârin
fr: mandarin
hi: मेंडरिन भाषा
hi-latn: meṇḍrin bhāṣā
id: Putonghua, bahasa Mandarin
it: mandarino
ja: 北京語, 普通話, 国語, 華語, 北京官話, 標準中国語
ja-latn: Pekin-go, Futsūwa, Kokugo, Kago, Pekin-kanwa, hyōjun Chūgokugo
ko: 보통화, 중국보통어, 북경어, 중국어
ko-latn: Botonghwa, Junggukbotong'eo, Bukgyeong'eo, Junggugeo
ms: bahasa Mandarin Baku, bahasa Mandarin, bahasa Cina
pt: mandarim
ru: путунхуа́, мандари́н, литерату́рный кита́йский
ru-latn: putunxuá, mandarín, literatúrnyj kitájskij
sw: Kimandarini
th: ภาษาจีนกลาง
tr: Çince
vi: tiếng phổ thông Trung Quốc, tiếng phổ thông, tiếng Quan thoại chuẩn
yue: 國語, 国语, 普通話, 普通话, 華語, 华语
yue-latn: gwok³ jyu⁵, pou² tung¹ waa⁶⁻², waa⁴ jyu⁵

sense: a political division of a federation retaining a degree of autonomy
en: state
ru-latn: štat, óblastʹ, zemljá, províncija, prefektúra

sense: to remain in a particular place
en: stay
hi: रहना, ठहरना
hi-latn: rahnā, ṭhaharnā

sense: to illegally take possession of
en: steal
sw: -iba

sense: pace
en: step
hi: क़दम, पग
hi-latn: qadam, pag

sense: up to a time, as in the preceding time
en: still
sw: bado

sense: unwilling to spend or give
en: stingy
sw: bahili

sense: not to continue
en: stop
hi: रुकना, ठहरना
hi-latn: ruknā, ṭhaharnā

sense: to cease moving
en: stop
hi: रुकना, ठहरना
hi-latn: ruknā, ṭhaharnā
sw: kukoma, -simama, -tua

sense: paved part of road in a village or a town
ar: شَارِع
ar-latn: šāriʿ
en: street
es: calle

sense: long, thin structure made from twisted threads
en: string
hi: तार, डोरी
hi-latn: tār, ḍorī

sense: capable of producing great physical force
en: strong
hi: बलवान, ताक़तवर, शक्तिशाली, तंदुरुस्त, मज़बूत
hi-latn: balvān, tāqatvar, śaktiśālī, tandurust, mazbūt
sw: imara, -enye nguvu

sense: refusing to move or change one's opinion
en: stubborn
id: keras kepala
sw: -kaidi, -shupavu

sense: lacking in intelligence
en: stupid
es: estúpido, estúpida, tonto, tonta
ru: глу́пый, тупо́й, тупоу́мный
ru-latn: glúpyj, tupój, tupoúmnyj
sw: -jinga, -pumbavu, -pumbaa

sense: To obtain the object desired; to accomplish what is attempted or intended; to have a prosperous issue or termination; to be successful
en: succeed
hi: सफल होना
hi-latn: saphal honā
id: berhasil

sense: achievement of one's aim or goal
en: success
sw: mafanikio

sense: used to make a comparison with something implied by context
en: such
id: seperti, seperti itu
sw: kama, kama hiyo

sense: (transitive) to use the mouth to pull in (liquid, etc)
en: suck
sw: -mumunya, -fyonza, -nyonya

sense: happening quickly and with little or no warning
ar: فجائي, مُفاجِئ
ar-latn: fujāʾiyy, mufājiʾ
en: sudden
hi: आकस्मिक
hi-latn: ākasmik
id: mendadak

sense: be enough, sufficient, adequate
en: suffice
id: mencukupi

class: adj
sense: of a type or kind that suffices
tags: add
ar: كَافٍ‎
ar-latn: kāfin
cmn: 足夠, 足够
cmn-latn: zúgòu
en: sufficient
en-ipa: /səˈfɪʃənt/
es: suficiente
fr: suffisant
ja: 充分な, 足りる
ja-latn: jūbun na, tariru
ru: доста́точный
ru-latn: dostátočnyj

sense: (intransitive) to suffer from severely reduced oxygen intake to the body
en: suffocate
hi: घुटनाद, दम घुटना, दम घोंटना
hi-latn: ghuṭnā, dam ghuṭnā, dam ghonṭanā
sw:  -kaba

sense: superior in size, quality, number, degree, status, title or position
en: super-
en-ipa: /ˈsupɚ/

sense: conclude; believe
en: suppose
hi: मान लेना, मानना
hi-latn: mān lenā, mānnā
id: mengira, menduga, mengandaikan, andaikan
sw: -dhani

sense: to encircle something or simultaneously extend in all directions
en: surround
es: circundar, rodear
id: mengelilingi, mengepung
sw: -zingira, -zungusha

sense: area surrounding someone or something
en: surroundings
hi: परिवेश
hi-latn: parivesha
id: lingkungan
sw: mazingira

sense: language
en: Swahili
id: Bahasa Swahili

sense: Scandinavian country
en: Sweden
sv: Sverige
sv-ipa: /ˈsvɛrjɛ/

sense: language
ar-latn: suwaydiyya
en: Swedish
sv: svenska
sv-ipa: /ˈsvɛnːska/

sense: of or pertaining to Sweden
ar-latn: suwaydiyy
en: Swedish
sv: svensk
sv-ipa: /svɛnːsk/

sense: of or pertaining to Switzerland
en: Swiss
sw: Kiswisi

sense: sovereign country
de-ipa: /ʃvaɪ̯ts/
en: Switzerland
it-ipa: /ˈzvit.t͡se.ra/

sense: to get into one's hands or control
en: take
sw: -chukua, -twaa, -pokea

sense: to remove
ar-latn: ḵalaʿa
en: take off

sense: to remove
en: take out
en-ipa: /teɪk aʊt/
hi: निकालना
hi-latn: nikālnā
id: mengeluarkan
sw: -toa, -chomoa

class: adj
sense: relating to Taoism
tags: add
en: Taoist
es: taoísta
fr: taoïste
ja: 道教の
ja-latn: dōkyō no

sense: goal or objective
en: target
ja: 目標, 標的, 的, ターゲット, 目的
ja-latn: mokuhyō, hyōteki, mato, tāgetto, mokuteki

sense: one of the sensations produced by the tongue
cmn: 味道, 味, 味兒, 味儿, 味覺, 味觉
cmn-latn: wèidao, wèi, wèir, wèijué
en: taste

sense: drink made from leaves of tea plant
en: tea
id: teh

sense: to provoke someone to do wrong
en: tempt
hi: लुभाना
hi-latn: lubhānā
id: menggoda
sw: -shawishi

sense: the cardinal number occurring after 9 and before 11
en: ten
hi-latn: das, daś, dah
ja-latn: jū
te-latn: padi

class: adj
sense: to the base three, having three variables
tags: add
en: ternary
en-ipa: /tɜːnəɹi/, /tɝnəɹi/

sense: Introduces a comparison
en: than
ja-latn: ...yori

sense: connecting a noun clause
en: that
ja: ...と
ja-latn: to

sense: what is being indicated
en: that
sw: hapo, hicho, hilo, hiyo, huko, humo, huo, huyo

sense: which
en: that
hi: जो
hi-latn: jo
sw: amba-

sense: the + comparative, the + comparative
ar: (كُلَّمَا كَانَ... كَانَ ...
ar-latn: kullamā kāna... kāna ...
cmn-latn: yuè...yuè..., yù...yù...
en: the
fr: (comp., comp.)
hi: जितना ... उतना ...
hi-latn: jitnā ... utnā ...
id: semakin ... semakin ...
ja: ...れば ...程 ...
ja-latn: ...reba ... hodo ...
ru: чем ... тем ...
ru-latn: čem ... tem
sw: ... zaidi ... zaidi

sense: third personal plural pronoun used after a preposition or as the object of a verb
en: them
fr: les, leur, eux, elles

sense: third-person singular simple present indicative form of there be
en: there is
en-ipa: /ðɛɚ ɪs/

sense: plural of this
ar-latn: hāḏihi, hāʾulāʾi
en: these

sense: relatively great in extent from one surface to another
en: thick
fr: épais, épaisse, gros
sw: nene, nono

sense: having little thickness or extent from one surface to its opposite
en: thin
es: fino, fina, delgado, delgada
sw: embamba

sense: to ponder, to go over in one's head
en: think
id: berpikir, pikir, memikirkan

sense: one of three equal parts of a whole
en: third
id: sepertiga
sw: -a tatu

sense: dryness
en: thirst
hi: प्यास, तृष्णा
hi-latn: pyās, tŕṣṇā
sw: kiu

sense: needing to drink
en: thirsty
sw: kusikia kiu

sense: the cardinal number occurring after twelve and before fourteen
en: thirteen
sw: kumi na tatu

sense: the (thing) here
en: this
sw: huyu, huu, hili, hiki, hii, hapa, huku, humu

sense: the thing, item, etc. being indicated
ar-latn: hāḏā, hāḏihi, hāḏī, hāḏāni, hātāni, hāʾulāʾi
en: this

sense: cardinal number 3
en: three
sw: tatu

sense: from one side of an opening to the other
en: through
hi: होकर, के द्वारा
hi-latn: hokar, ke dvārā

sense: inevitable passing of events
en: time
hi: समय, वक़्त, टाइम, वक्त, काल, ज़माना, जमाना
hi-latn: samay, vaqt, ṭāim, vakt, kāl, zamānā, jamānā
id: waktu, masa, kala
sw: wakati

sense: instance or occurrence
en: time
id: kali

sense: in need of rest or sleep
en: tired
sw: -mechoka

sense: in the direction of, and arriving at
en: to
sw: kwa, -ni

class: prep
sense: target or recipient of an action
tags: add
ar: إلى
ar-latn: ʾilā
cmn: 給, 给
cmn-latn: gěi
en: to
en-ipa: /tuː/
es: a
fr: à
hi: को
hi-latn: ko
id: kepada
ja: ...に
ja-latn: ...-ni
pt: para, a
ru: (uses dative case)

sense: organ
en: tongue
hi: जीभ, ज़बान, रसना
hi-latn: jībh, zabān, rasnā

sense: more than enough; as too much
en: too
hi: बहुत, जरूरत से ज्यादा
hi-latn: bahut, jarūrata se zyādā

sense: uppermost part
en: top
hi: चोटी, शिखर
hi-latn: coṭī, śikhar
id: puncak
ja-latn: itadaki, chōjō
sw: kipeo, juu, kilele

sense: to intentionally inflict unnecessary pain or suffering on helpless victims
en: torture
hi: यातना देना
hi-latn: yātanā denā
id: menyiksa
sw: -tesa

sense: act of touching
en: touch
ja-latn: sesshoku, tatchi

sense: for the purpose of
en: toward
id: untuk
ja-latn: no tame ni

class: noun
sense: a transgender or transsexual person
tags: add
en: trans person, transperson

class: adj
sense: non-cisgender
tags: add
en: trans*, trans
fr: trans
ru: транс
ru-latn: trans

sense: across, through, over, beyond, to or on the other side of, outside of
ar: عبر
ar-latn: ʿabara
cmn: 跨
cmn-latn: kuà
en: trans-
en-ipa: /tɹænz/
fr: trans-
hi: पार
hi-latn: pār
sw: -vuka

sense: change greatly the appearance or form of
en: transform
en-ipa: /ˈtɹænsfɔɹm/
hi: रूपांतरित करना
hi-latn: rūpāntarit karnā
id: mengubah
sw: -badilika, -geuza

sense: to care for medicinally or surgically
en: treat
id: memperlakukan, merawat, mengobati
sw: -tibu

sense: meeting in a court of law
cmn: 審訊, 审讯, 審判, 审判
cmn-latn: shěnxùn, shěnpàn
en: trial
hi: मुकदमा
hi-latn: muqadmā
id: persidangan, pengadilan
sw: hukumu

sense: concurring with a given set of facts
en: true
sw: kweli

sense: to attempt
en: try
es: intentar, tratar, probar

sense: day of the week
cmn-latn: xīngqī'èr, lǐbài'èr, zhōu'èr
en: Tuesday

sense: an underground or underwater passage
en: tunnel
sw: handaki

sense: bird in the genus Meleagris
en: turkey
ja: 七面鳥, ターキー
ja-latn: shichimenchō, tākī
ru: индю́к, инде́йка
ru-latn: indjúk, indéjka

sense: country at intersection of Europe and Asia
cmn-latn: Tǔ'ěrqí
en: Turkey
tr: Türkiye
tr-ipa: /týɾ.ci.je/

sense: of, from or pertaining to Turkey, the Turkish people or the Turkish language
cmn-latn: Tǔ'ěrqí de
en: Turkish
sw: Kituruki

sense: change of direction or orientation
en: turn
es: girar, doblar, volver

sense: move around an axis through itself
ar: دَارَ, أَدَارَ, قَلَّبَ
ar-latn: dāra, ʾadāra, qallaba
en: turn
hi: मुड़ना, मोड़ना, मुड़ जाना
hi-latn: muṛnā, moṛnā, mudha jānā
ja: 回る, 回す
ja-latn: mawaru, mawasu
sw: kugeukia

sense: cardinal number 12
cmn-latn: shí'èr
en: twelve
sw: kumi na mbili

sense: grouping based on shared characteristics
en: type
sw: aina

sense: displeasing to the eye; not aesthetically pleasing
en: ugly
id: jelek, buruk, odoh
sw: -baya

sense: country in Eastern Europe
en: Ukraine
uk: Україна
uk-ipa: [ʊkrɐˈjinɐ]
uk-latn: Ukrajína

class: prefix
sense: beyond, on the far side or outside of
tags: add
ar: فَوْقَ
ar-latn: fawqa
cmn: 外
cmn-latn: wài
en: ultra-
en-ipa: /ˈʌltɹə/
es: ultra-
fr: ultra-
hi: परा
hi-latn: parā
id: ultra-
ja: 超
ja-latn: chō
ru: ультра-
ru-latn: ulʹtra-

class: adj
sense: having domain of dimension 1, taking one argument
tags: add
de: unär, einstellig
en: unary
en-ipa: /ˈjuːnəɹi/
ms: sesatu

sense: at a lower level than
cmn: 在...之下
cmn-latn: zài...zhīxià
en: under
sw: chini ya

sense: to grasp the meaning of
en: understand
en-ipa: /ˌʌndɚˈstænd/

class: adj
sense: Of or relating to the Urdu language
tags: add
en: Urdu

sense: the Indo-Iranian language
cmn-latn: Wū'ěrdūyǔ
en: Urdu

sense: United States of America
en: USA
en-ipa: /juː ɛs ˈeɪ/, /əˈmɛɹ.ɪ.kə/
sw: Marekani

sense: employ, apply
en: use
fr: utiliser, se servir (de), user (de)
id: memakai, menggunakan

sense: elongated depression between hills or mountains
en: valley
hi: घाटी
hi-latn: ghāṭī

sense: arched masonry structure
en: vault
hi: मेहराबदार छत
hi-latn: meharābadāra chata
id: ruangan besar, kubah
sw: kuba

sense: of green colour
cmn: 綠色的
cmn-latn: lǜsè de
en: vert

sense: to a high degree
en: very
ja: とても, 非常に, 凄く, 大変, 随分, でら
ja-latn: totemo, hijōni, sugoku, taihen, zuibun, dera
sw: sana, mno

sense: a rural habitation of size between a hamlet and a town
cmn: 村, 鄉村, 乡村, 村莊, 村庄, 農村, 农村, 村子, 村落
cmn-latn: cūn, xiāngcūn, cūnzhuāng, nóngcūn, cūnzi, cūnluò
en: village

sense: to break or fail to act by rules
ar: خَرَجَ على, نَقَضَ
ar-latn: ḵaraja ʿalā, naqaḍa
en: violate
hi: तोड़ना, भंग करना
hi-latn: toṛnā, bhaṅg karnā
id: melanggar
ja: 破る, 違反する, 侵す, 侵害する, 侵犯する
ja-latn: yaburu, ihan suru, okasu, shingai suru, shimpan suru
sw: -fanya uhalifu

sense: plant
taxo: Viola
en: violet
id: bunga violet
sw: urujuani

sense: a sleeveless, collarless garment
en: waistcoat
id: rompi, baju rompi
ja: チョッキ, ベスト, ウェストコート, ウェスクット, ジレ, ジレー
ja-latn: chokki, besuto, wesutokōto, wesuo, jire, jirē
sw: kizibao

sense: delay until some event
en: wait
hi-latn: intazār karnā
ru: ждать, подожда́ть, ожида́ть
ru-latn: ždatʹ, podoždátʹ, ožidátʹ

sense: to (become) awake
ar: صَحَا, اِسْتَيْقَظَ, نَهَضَ مِنَ النَّوْمِ, أَصْبَحَ, أَصْحَى
ar-latn: ṣaḥā, istayqaẓa, nahaḍa mina n-nawmi, ʾaṣbaḥa, ʾaṣḥā
en: wake up
sw: -amka

sense: to move on the feet
en: walk
id: berjalan
ru: ходи́ть, идти́, идти́ пешко́м, гуля́ть
ru-latn: xodítʹ, idtí, idtí peškóm, guljátʹ

sense: defensive rampart
en: wall
sw: ukuta

sense: to desire
en: want
sw: -taka

sense: having a temperature slightly higher than usual
en: warm
sw: vuguvugu, -a joto

sense: to clean with water
cmn: 洗, 洗滌, 洗涤, 沖洗, 冲洗, 清洗
cmn-latn: xǐ, xǐdí, chōngxǐ, qīngxǐ
en: wash

sense: liquid H₂O
bn-latn: jôl, pani
en: water
ru-latn: vodá

sense: to pour water into the soil surrounding (plants)
en: water
hi: पानी देना, सींचना
hi-latn: pānī denā, sīncanā

sense: method or manner
en: way
sw: namna, mamna, jinsi, njia

sense: lacking in force or ability
en: weak
es: débil, flojo
sw: dhaifu

sense: to have on (clothes or accessories)
en: wear
id: memakai, pakai

sense: to form something by passing strands of material over and under one another
en: weave
sw: -fuma

sense: period of seven days
en: week
hi: हफ़्ता, सप्ताह
hi-latn: haftā, saptāh

sense: affirm or greet the arrival of someone
tags: add
en: welcome
hi: स्वागत करना
hi-latn: svāgat karnā

sense: accurately; competently
en: well
sw: vizuri

sense: what? (interrogative pronoun)
en: what
hi: क्या
hi-latn: kyā
id: apa
ja: 何, なん
ja-latn: nani, nan

class: quant
sense: any or either of a group or set that…; no matter which, whether one or another
tags: add
en: whichever

sense: bright and colourless
en: white
ko: 희다, 흰, 하얗다, 하얀
ko-latn: huida, huin, hayata, hayan

sense: who? (interrogative pronoun)
en: who
sw: nani

sense: for what reason
bn: কেন
bn-latn: kenô
en: why

sense: having a large physical extent from side to side
en: wide
ja: 広い, ひろい, 幅広い
sw: pana

sense: married woman
en: wife
hi: पत्नी, बीवी, भार्या, स्त्री, जोरू
hi-latn: patnī, bīvī, bhāryā, strī, jorū
sw: mke

sense: not domesticated or tamed
en: wild
hi: जंगली, वन्य
hi-latn: jaṅglī, vanya
sw: mwitu, -a porini

class: particle
sense: indicating future action
ar: سَوْفَ‎, سَـ‎
ar-latn: sawfa, sa-
en: will
es: -é, -ás, -á, -emos, -éis, -án
fr: -rai, -ras, -ra, -rons, -rez, -ront, vais, vas, va, allons, allez, vont
hi-latn: -gā, -gē, -gī
ru: быть
ru-latn: bytʹ
sw: -ta-

sense: transitive: achieve victory in
en: win
sw: -shinda

sense: showing good judgement
ar: حَكِيم‎
ar-latn: ḥakīm
en: wise

sense: by means of
en: with
hi: से
hi-latn: se
id: dengan
ru: при по́мощи, посре́дством, с по́мощью
ru-latn: pri pómošči, posrédstvom, s pómoščʹju
sw: kwa

sense: in the company of
en: with
id: dengan

sense: not having
en: without
sw: bila

sense: animal
en: wolf
ko: 늑대
ko-latn: neukdae

sense: something that causes amazement or awe, a marvel
en: wonder
sw: ajabu, maajabu, staajabu

sense: to be affected with surprise
ar: عَجِبَ
ar-latn: ʿajiba
cmn: 驚訝, 惊讶, 詫異, 诧异
cmn-latn: jīngyà, chàyì
en: wonder
hi: विस्मित होना, अचम्भित होना
hi-latn: vismita honā, acambhita honā
id: heran
ja: おどろく
ja-latn: odoroku
sw: -shangaa

sense: human collective existence
en: world
sw: dunia, ulimwengu

sense: to be troubled
en: worry
hi: फ़िक्र करना, चिंतित होना, परेशान होना
hi-latn: fikr karnā, chintit honā, pareśān honā
id: kuatir, merasa khawatir
sw: -tia wasiwasi, -tia dukuduku

sense: honor and adore, especially as a deity
en: worship
hi: पूजा करना
hi-latn: pūjā karnā
sw: -abudu

class: particle
sense: indicating an action or state that is conditional on another
en: would
es: -ría, -rías, -ríamos, -ríais, -rían
fr: -rais, -rait, -rions, -riez, -raient
hi-latn: -ū̃, -e, -o, ẽ
id: akan
ja: ば
ja-latn: -ba
ru: бы
ru-latn: by
sw: -nge-

class: particle
sense: past irrealis, used for counterfactuals that can no longer become true
tags: add
en: would have
sw: -ngali-

sense: to enclose completely in fabric, paper, etc
cmn: 包裝, 包装, 包, 包裹, 裹
cmn-latn: bāozhuāng, bāo, bāoguǒ, guǒ
en: wrap
id: membungkus
sw: -funga

sense: bird of family Troglodytidae
taxo: Troglodytidae
en: wren
hi: पिद्दी, फुदकी
hi-latn: piddi, phudkī
id: wren
sw: wren

sense: incorrect
en: wrong
es: incorrecto, incorrecta, falso, falsa, equivocado, equivocada, errado, errada, erróneo, errónea
sw: -kosa

sense: open the mouth and take a deep breath
cmn: 打哈欠, 打呵欠
cmn-latn: dǎ hāqian, dǎ hēqiàn
en: yawn
hi: जँभाई लेना
hi-latn: jambhāī lenā

sense: the action of yawning
en: yawn
hi: जँभाई
hi-latn: jambhāī

sense: a period between set dates that mark a year
cmn-latn: niándù
en: year

sense: time it takes for the Earth to complete one revolution around the Sun
en: year
hi: साल, वर्ष, संवत्सर
hi-latn: sāl, varṣ, samvatsar
ja: 年, ねん, とし
ja-latn: nen, toshi

sense: word used to indicate agreement or acceptance
cmn: 是, 對, 对, 啊, 是的
cmn-latn: shì, duì, à, shìde
en: yes
hi: हाँ, जी हाँ
hi-latn: hā̃, jī hā̃

sense: particle used to form yes-no questions
tags: add
en: yes-no
id: -kah
ja-latn: ka

sense: object pronoun: the group being addressed
en: you
es: os, los, las, les, vosotros, vosotras, ustedes

sense: object pronoun: the person being addressed
en: you
es: lo, la, le, te, usted, ti
pt: te, ti, você, o senhor, a senhora

sense: subject pronoun: the person being addressed
en: you
ja-latn: anata, kimi, anta, boku, omae, sochira, sotchi, kisama
th-latn: kun, təə, mʉng, eng, jâao, tâan, naai, lɔ̀n, rao, gɛɛ, yoom, bprà-sòk, sǐi-gaa, lʉ́ʉ, dteeng, lûuk
vi: anh, ông, mày, bạn

class: noun
sense: young woman
tags: add
en: young woman

sense: cardinal number before 1, denoting nothing
en: zero
hi: शून्य, सिफ़र, सिफर
hi-latn: śūnya, sifar, siphar
